#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232433           -         model_v6             -          cm        1       59  2295180  2295240      +    no    1 0.30   0.0   56.9   2.1e-09 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59   960338   960281      -    no    1 0.34   0.0   55.3   5.4e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  4375388  4375331      -    no    1 0.38   0.0   54.1   1.1e-08 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  2792238  2792181      -    no    1 0.34   0.0   54.0   1.2e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  4352741  4352682      -    no    1 0.37   0.0   51.4   5.3e-08 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  2298172  2298230      +    no    1 0.29   0.0   51.2   6.4e-08 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  1662746  1662690      -    no    1 0.37   0.0   50.5   9.3e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1667001  1666945      -    no    1 0.37   0.0   50.5   9.3e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1668863  1668807      -    no    1 0.37   0.0   50.5   9.3e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  1449845  1449909      +    no    1 0.34   0.0   50.2   1.1e-07 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  1663884  1663941      +    no    1 0.41   0.0   49.8   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1675709  1675652      -    no    1 0.41   0.0   49.8   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  5946993  5947050      +    no    1 0.36   0.0   49.4   1.8e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1668202  1668259      +    no    1 0.40   0.0   49.2     2e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  8304369  8304316      -    no    1 0.39   0.0   48.1   3.9e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  1101113  1101057      -    no    1 0.40   0.0   47.5   5.5e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  2793917  2793971      +    no    1 0.33   0.0   46.9   7.7e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   959146   959090      -    no    1 0.33   0.0   46.3   1.1e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  1473461  1473521      +    no    1 0.34   0.0   46.1   1.2e-06 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  3575039  3575088      +    no    1 0.40   0.0   45.1   2.2e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   959644   959587      -    no    1 0.41   0.0   44.0   4.3e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   956877   956823      -    no    1 0.40   0.0   43.0   7.8e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  1101642  1101587      -    no    1 0.43   0.0   42.8   8.6e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59   958301   958244      -    no    1 0.38   0.0   42.8   8.8e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   961592   961649      +    no    1 0.43   0.0   42.2   1.2e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  1100445  1100394      -    no    1 0.37   0.0   41.9   1.5e-05 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  8304009  8303967      -    no    1 0.47   0.0   40.0   4.6e-05 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2300575  2300518      -    no    1 0.41   0.0   39.9   4.9e-05 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  4084652  4084608      -    no    1 0.38   0.0   38.7    0.0001 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  3001194  3001250      +    no    1 0.40   0.0   37.8   0.00016 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        1       59  3354232  3354273      +    no    1 0.40   0.0   33.8    0.0018 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  5966089  5966046      -    no    1 0.45   0.0   32.7    0.0034 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1663538  1663592      +    no    1 0.38   0.0   31.9    0.0054 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  4084972  4084929      -    no    1 0.34   0.0   31.6    0.0063 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   957246   957188      -    no    1 0.44   0.0   27.1     0.093 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1675966  1676021      +    no    1 0.34   0.0   26.4      0.14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  2793529  2793577      +    no    1 0.37   0.0   25.6      0.23 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        5       53   562752   562800      +    no    1 0.20   0.4   24.9      0.34 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  1914763  1914688      -    no    1 0.36   0.2   24.5      0.43 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  5965907  5965863      -    no    1 0.40   0.0   23.8      0.64 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  5649643  5649599      -    no    1 0.22   0.0   23.8      0.65 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  6291096  6291020      -    no    1 0.25   0.9   23.4      0.82 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  7632710  7632764      +    no    1 0.36   0.0   23.3      0.87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        7       51  1517460  1517417      -    no    1 0.30   0.0   22.7       1.3 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  1548946  1549009      +    no    1 0.19   4.3   22.5       1.4 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  6210008  6210093      +    no    1 0.31   0.4   22.4       1.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59   641954   641908      -    no    1 0.19   0.3   22.0       1.9 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  1028554  1028496      -    no    1 0.27   0.0   21.8       2.2 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  3993976  3994030      +    no    1 0.15   9.1   21.7       2.2 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v6             -          cm        1       59   660582   660532      -    no    1 0.22   0.3   21.6       2.4 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59  1781881  1781931      +    no    1 0.24   0.1   21.6       2.4 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  2082664  2082707      +    no    1 0.32   0.0   21.4       2.7 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  3461108  3461153      +    no    1 0.33   0.0   21.3       2.8 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  3793790  3793715      -    no    1 0.32   0.0   21.2         3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        3       55  2275083  2275030      -    no    1 0.22   0.7   21.1       3.3 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  4551710  4551660      -    no    1 0.22   0.2   20.9       3.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  2007213  2007251      +    no    1 0.28   0.0   20.8       3.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        1       59  1893133  1893273      +    no    1 0.38   0.0   20.7       4.1 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59   601446   601499      +    no    1 0.30   0.0   20.7       4.1 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  3797430  3797362      -    no    1 0.26   0.4   20.6       4.2 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  4326930  4327032      +    no    1 0.29   0.4   20.6       4.4 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5443015  5442958      -    no    1 0.19   2.9   20.5       4.7 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1210347  1210286      -    no    1 0.21   1.1   20.3         5 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59  1440866  1440829      -    no    1 0.16   3.3   20.2       5.4 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v6             -          cm        1       59  3552990  3552934      -    no    1 0.21   0.9   20.2       5.6 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  2567497  2567431      -    no    1 0.25   0.2   20.1       5.8 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        8       51   827654   827697      +    no    1 0.25   0.1   20.1       5.9 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  2906243  2906317      +    no    1 0.31   0.0   20.1       5.9 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59  1719546  1719622      +    no    1 0.29   0.1   19.8       6.8 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  2859548  2859602      +    no    1 0.29   0.0   19.8         7 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  1163200  1163124      -    no    1 0.30   0.1   19.7       7.5 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        1       59  3743954  3744003      +    no    1 0.20   1.9   19.7       7.5 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v6             -          cm        1       59  1815651  1815712      +    no    1 0.35   0.0   19.6       7.9 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        8       51  4941161  4941204      +    no    1 0.20   0.8   19.5         8 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  4464132  4464081      -    no    1 0.25   0.4   19.5       8.3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  7996784  7996728      -    no    1 0.19   1.8   19.4       8.9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  1301335  1301391      +    no    1 0.23   2.2   19.4       8.9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2454626  2454569      -    no    1 0.34   0.0   19.3       9.5 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59    51621    51563      -    no    1 0.37   0.0   19.3       9.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  3880309  3880380      +    no    1 0.28   0.0   19.2       9.8 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2588464  2588406      -    no    1 0.22   2.5   19.1        10 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        2       56  1440060  1440004      -    no    1 0.19   2.7   19.1        10 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  4127485  4127432      -    no    1 0.22   0.7   19.1        11 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  4979310  4979345      +    no    1 0.28   0.0   19.0        11 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  7519425  7519494      +    no    1 0.21   2.3   19.0        11 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  1457140  1457087      -    no    1 0.20   0.8   18.9        12 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        2       56   740600   740675      +    no    1 0.25   0.7   18.9        12 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  5743074  5743126      +    no    1 0.32   0.0   18.8        12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1518097  1518020      -    no    1 0.33   0.0   18.8        12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  3012243  3012320      +    no    1 0.29   0.1   18.8        12 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        4       54   581501   581451      -    no    1 0.22   0.4   18.8        13 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  2061210  2061136      -    no    1 0.21   3.2   18.8        13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  6082131  6082206      +    no    1 0.26   0.2   18.7        13 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  1593228  1593162      -    no    1 0.28   0.0   18.7        13 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm       10       51  6993187  6993228      +    no    1 0.21   0.7   18.7        13 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  5836086  5836044      -    no    1 0.30   0.0   18.6        14 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        5       53  1801653  1801702      +    no    1 0.24   0.1   18.6        14 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  1697451  1697500      +    no    1 0.26   0.0   18.5        14 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  1484666  1484593      -    no    1 0.24   2.3   18.5        15 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  3498617  3498559      -    no    1 0.27   0.4   18.5        15 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  2902783  2902720      -    no    1 0.27   0.1   18.5        15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  2543906  2543840      -    no    1 0.31   0.0   18.5        15 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  2474739  2474817      +    no    1 0.27   0.2   18.5        15 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  4655946  4655884      -    no    1 0.27   0.0   18.4        15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  6612972  6613003      +    no    1 0.38   0.0   18.3        17 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        3       55  1306633  1306697      +    no    1 0.31   0.2   18.3        17 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  4206949  4206906      -    no    1 0.34   0.0   18.3        17 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  4477035  4476932      -    no    1 0.25   3.8   18.3        17 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  4512814  4512917      +    no    1 0.25   3.8   18.3        17 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  2748745  2748658      -    no    1 0.39   0.0   18.1        19 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  6420326  6420390      +    no    1 0.34   0.0   18.1        19 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1512625  1512703      +    no    1 0.27   0.2   18.1        19 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  6149010  6149065      +    no    1 0.21   1.4   18.1        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  1568755  1568681      -    no    1 0.24   0.8   18.0        20 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v6             -          cm        1       59  1216523  1216585      +    no    1 0.22   0.7   18.0        20 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  5322470  5322407      -    no    1 0.19   3.8   18.0        21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  4406481  4406547      +    no    1 0.31   0.0   18.0        21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  1892631  1892734      +    no    1 0.38   0.0   17.9        21 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  1787882  1787784      -    no    1 0.28   0.6   17.9        21 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        3       55  3296305  3296369      +    no    1 0.26   0.1   17.9        21 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        1       59   712237   712190      -    no    1 0.23   0.1   17.9        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        8       51  4975495  4975452      -    no    1 0.32   0.0   17.9        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  3243970  3244027      +    no    1 0.19   2.0   17.9        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59   579115   579087      -    no    1 0.24   0.0   17.9        22 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  5039650  5039605      -    no    1 0.35   0.0   17.8        22 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  2316644  2316691      +    no    1 0.25   0.2   17.8        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3715142  3715095      -    no    1 0.25   0.2   17.8        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59   818165   818232      +    no    1 0.26   1.0   17.8        23 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59   337195   337132      -    no    1 0.25   0.2   17.8        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        8       51   985871   985826      -    no    1 0.28   0.0   17.7        23 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  2425085  2425131      +    no    1 0.19   0.3   17.7        24 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59   692326   692377      +    no    1 0.31   0.0   17.7        24 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59   496159   496204      +    no    1 0.17   1.5   17.7        24 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  4809311  4809389      +    no    1 0.24   5.7   17.7        24 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        1       59   157894   157997      +    no    1 0.37   0.0   17.7        25 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  3758434  3758506      +    no    1 0.22   2.6   17.6        25 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  4630231  4630121      -    no    1 0.30   0.4   17.6        25 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3836687  3836636      -    no    1 0.27   0.0   17.6        26 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  2313658  2313600      -    no    1 0.25   0.5   17.6        26 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59   530834   530785      -    no    1 0.20   0.3   17.6        26 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        1       59  1728649  1728725      +    no    1 0.27   0.3   17.6        26 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        1       59  3222540  3222480      -    no    1 0.25   1.1   17.6        26 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59   149266   149216      -    no    1 0.22   0.3   17.5        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  6594782  6594650      -    no    1 0.38   0.0   17.5        26 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  2482123  2482176      +    no    1 0.24   0.1   17.5        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  5581806  5581857      +    no    1 0.21   1.5   17.5        27 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  4454852  4454796      -    no    1 0.18   4.8   17.5        27 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59   226207   226276      +    no    1 0.29   5.2   17.5        28 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm       11       51  1207564  1207604      +    no    1 0.32   0.5   17.5        28 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        2       56  4312531  4312477      -    no    1 0.22   0.9   17.5        28 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  1395156  1395208      +    no    1 0.21   0.9   17.4        29 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  2052708  2052662      -    no    1 0.21   0.1   17.4        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  4824769  4824682      -    no    1 0.26   1.0   17.3        29 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  2234518  2234391      -    no    1 0.38   0.0   17.2        31 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  6425153  6425099      -    no    1 0.20   0.7   17.2        32 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  1036337  1036394      +    no    1 0.24   0.2   17.2        32 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  2608994  2608948      -    no    1 0.34   0.0   17.2        32 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59   917309   917252      -    no    1 0.31   0.0   17.2        32 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2104315  2104250      -    no    1 0.27   0.0   17.2        32 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        4       54  4616076  4616025      -    no    1 0.25   0.2   17.2        32 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  1964890  1964821      -    no    1 0.30   0.0   17.2        33 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  4296567  4296503      -    no    1 0.22   1.3   17.2        33 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        8       51  6791664  6791715      +    no    1 0.21   0.9   17.1        33 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   627097   627123      +    no    1 0.41   0.0   17.1        34 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59    34353    34302      -    no    1 0.27   0.2   17.1        34 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        2       56  3546306  3546262      -    no    1 0.16   2.3   17.1        34 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  1648788  1648716      -    no    1 0.25   1.4   17.1        34 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  4282993  4283057      +    no    1 0.23   0.5   17.1        35 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59  1417253  1417184      -    no    1 0.24   0.4   17.1        35 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        1       59  3081614  3081521      -    no    1 0.33   0.0   17.1        35 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  2778689  2778596      -    no    1 0.33   0.0   17.0        35 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3253097  3253190      +    no    1 0.33   0.0   17.0        35 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        1       59   531128   531177      +    no    1 0.20   0.3   17.0        36 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  2697639  2697690      +    no    1 0.15   4.5   17.0        36 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59  2195330  2195282      -    no    1 0.27   0.0   17.0        37 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v6             -          cm        1       59  1731121  1731175      +    no    1 0.24   0.8   16.9        37 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm       10       51   165191   165151      -    no    1 0.22   0.1   16.9        38 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  1592834  1592926      +    no    1 0.29   0.2   16.9        38 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  4787716  4787602      -    no    1 0.30   0.2   16.9        39 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59   209190   209238      +    no    1 0.18   0.8   16.9        39 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  4836506  4836449      -    no    1 0.29   0.0   16.9        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59    88333    88279      -    no    1 0.31   0.0   16.8        40 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   512687   512655      -    no    1 0.09   3.0   16.8        41 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  4879481  4879422      -    no    1 0.25   0.1   16.7        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  2070977  2070923      -    no    1 0.20   1.0   16.7        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  4724319  4724238      -    no    1 0.26   0.5   16.7        42 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59    27411    27505      +    no    1 0.33   0.0   16.7        42 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  4959622  4959559      -    no    1 0.23   0.3   16.7        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        9       51  2068455  2068414      -    no    1 0.36   0.0   16.7        43 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        2       56  3838487  3838545      +    no    1 0.20   1.0   16.7        44 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        8       51   508479   508527      +    no    1 0.31   0.0   16.6        46 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        8       51  2745833  2745881      +    no    1 0.31   0.0   16.6        46 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  2860181  2860244      +    no    1 0.23   1.0   16.6        46 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  2330497  2330419      -    no    1 0.27   0.4   16.6        46 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3701289  3701367      +    no    1 0.27   0.4   16.6        46 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59   556485   556559      +    no    1 0.21   3.8   16.6        47 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  1291232  1291100      -    no    1 0.31   0.6   16.5        47 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  4104502  4104454      -    no    1 0.29   0.0   16.5        47 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59   372668   372725      +    no    1 0.29   0.0   16.5        48 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0215151           -         model_v6             -          cm        1       59    11052    10986      -    no    1 0.30   0.0   16.5        48 !   |Chromosomal Sequence| Chromosome: 3F position 1 to 16660
DDB0232432           -         model_v6             -          cm        1       59   444077   444140      +    no    1 0.30   0.0   16.5        49 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  1463194  1463132      -    no    1 0.29   0.2   16.5        49 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  2455489  2455541      +    no    1 0.23   0.2   16.5        49 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        5       53  1556583  1556635      +    no    1 0.26   0.0   16.5        49 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  2817838  2817790      -    no    1 0.20   0.2   16.5        49 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  4904984  4905062      +    no    1 0.27   0.2   16.4        50 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        8       51  3108348  3108390      +    no    1 0.33   1.6   16.4        51 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        1       59   757090   757043      -    no    1 0.17   1.7   16.4        51 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        1       59  2075413  2075375      -    no    1 0.21   0.0   16.4        51 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59   544924   544954      +    no    1 0.26   0.0   16.4        52 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  1949124  1949016      -    no    1 0.28   2.0   16.3        54 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  2399425  2399371      -    no    1 0.29   0.0   16.3        54 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3632361  3632415      +    no    1 0.29   0.0   16.3        54 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   677394   677436      +    no    1 0.35   0.0   16.3        54 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  6017682  6017745      +    no    1 0.22   2.6   16.3        56 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  1889267  1889335      +    no    1 0.26   0.2   16.3        56 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  1939511  1939465      -    no    1 0.19   0.7   16.3        56 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59   224985   224903      -    no    1 0.28   0.6   16.3        56 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  6069981  6069918      -    no    1 0.34   0.0   16.2        56 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        7       51  4196966  4197009      +    no    1 0.25   0.1   16.2        57 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  5543166  5543103      -    no    1 0.23   0.4   16.2        58 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  4570423  4570366      -    no    1 0.22   0.9   16.2        58 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  5413693  5413749      +    no    1 0.26   0.0   16.2        58 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  5117491  5117432      -    no    1 0.22   0.6   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5135409  5135468      +    no    1 0.22   0.6   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5979599  5979562      -    no    1 0.16   4.7   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  3287816  3287871      +    no    1 0.29   0.0   16.2        59 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        3       55   550608   550560      -    no    1 0.24   0.0   16.1        61 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  6846178  6846238      +    no    1 0.21   0.8   16.1        62 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  1058597  1058653      +    no    1 0.14  10.2   16.0        63 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   642232   642319      +    no    1 0.26   0.7   16.0        64 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  4987103  4987184      +    no    1 0.26   1.6   16.0        64 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  4138562  4138609      +    no    1 0.19   0.8   16.0        64 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm       10       51  1425186  1425143      -    no    1 0.27   0.1   16.0        65 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        8       51  1980728  1980796      +    no    1 0.28   0.9   16.0        65 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        4       54  1077784  1077845      +    no    1 0.26   0.0   16.0        65 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v6             -          cm        1       59  2638029  2637979      -    no    1 0.22   0.1   16.0        65 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        1       59  1658343  1658292      -    no    1 0.25   0.2   16.0        67 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  2571659  2571599      -    no    1 0.36   0.0   15.9        67 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        8       51  5019409  5019452      +    no    1 0.16   1.8   15.9        67 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm       11       51  1637679  1637640      -    no    1 0.35   0.1   15.9        67 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  2356644  2356707      +    no    1 0.28   0.1   15.9        68 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  3777357  3777283      -    no    1 0.25   1.9   15.9        68 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  5117197  5117126      -    no    1 0.25   0.3   15.9        69 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  4420391  4420500      +    no    1 0.25   6.7   15.9        69 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  4635606  4635654      +    no    1 0.18   3.9   15.9        69 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  5792075  5792120      +    no    1 0.22   0.1   15.9        69 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        8       51   262925   262871      -    no    1 0.24   0.8   15.9        70 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  2183158  2183101      -    no    1 0.22   0.6   15.9        70 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  6444701  6444753      +    no    1 0.23   2.7   15.9        70 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  1660570  1660622      +    no    1 0.32   0.0   15.9        70 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  4195711  4195777      +    no    1 0.27   0.1   15.8        72 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  3578107  3578149      +    no    1 0.26   0.0   15.8        73 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  5008451  5008394      -    no    1 0.24   0.1   15.8        73 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  7487905  7487851      -    no    1 0.22   0.3   15.8        74 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  4694927  4694855      -    no    1 0.26   0.2   15.8        74 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        5       53  1355265  1355326      +    no    1 0.24   0.3   15.8        75 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v6             -          cm        2       56  2134825  2134756      -    no    1 0.26   0.3   15.7        76 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  3028538  3028598      +    no    1 0.23   0.3   15.7        76 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  2443561  2443472      -    no    1 0.26   1.6   15.7        77 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  4336934  4336879      -    no    1 0.21   0.6   15.7        77 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  1785372  1785346      -    no    1 0.37   0.0   15.7        78 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  5416741  5416692      -    no    1 0.18   1.7   15.7        78 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  2563430  2563381      -    no    1 0.22   0.2   15.7        78 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  2087134  2087196      +    no    1 0.25   0.1   15.7        79 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  2094559  2094500      -    no    1 0.17   7.8   15.7        79 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        8       51  3406126  3406169      +    no    1 0.23   0.2   15.7        79 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59   204563   204638      +    no    1 0.26   0.2   15.7        79 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        9       51  3296566  3296517      -    no    1 0.24   0.1   15.7        79 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  8197016  8196917      -    no    1 0.24   5.0   15.7        79 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        3       55  3359076  3359022      -    no    1 0.31   0.0   15.7        80 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  8383018  8383087      +    no    1 0.26   1.4   15.6        82 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59   172835   172922      +    no    1 0.30   0.1   15.6        83 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  5848287  5848339      +    no    1 0.21   1.0   15.6        83 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  2993672  2993598      -    no    1 0.31   0.0   15.6        84 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59    32714    32766      +    no    1 0.34   0.2   15.6        84 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  5037138  5037066      -    no    1 0.33   0.0   15.6        85 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  4266397  4266319      -    no    1 0.25   0.8   15.6        85 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59    92357    92386      +    no    1 0.37   0.0   15.5        85 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59   442191   442251      +    no    1 0.21   3.9   15.5        86 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  3817563  3817611      +    no    1 0.24   0.0   15.5        86 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59    31204    31340      +    no    1 0.30   1.2   15.5        86 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        9       51   807936   807895      -    no    1 0.26   0.0   15.5        87 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  1502356  1502306      -    no    1 0.25   0.4   15.5        88 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  2926323  2926382      +    no    1 0.27   0.1   15.5        88 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59    52325    52296      -    no    1 0.30   0.0   15.5        89 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  4826883  4826804      -    no    1 0.32   0.0   15.5        90 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  4462047  4461957      -    no    1 0.41   0.0   15.5        90 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  3685832  3685775      -    no    1 0.31   0.0   15.4        91 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59  3206178  3206124      -    no    1 0.27   0.1   15.4        91 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  2778310  2778394      +    no    1 0.28   0.3   15.4        91 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3253476  3253392      -    no    1 0.28   0.3   15.4        91 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        3       55   600719   600670      -    no    1 0.26   0.0   15.4        91 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  3814687  3814745      +    no    1 0.25   0.1   15.4        92 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        7       51  1827441  1827377      -    no    1 0.26   0.4   15.4        92 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0215018           -         model_v6             -          cm        1       59    65409    65473      +    no    1 0.25   0.7   15.4        92 !   |Chromosomal Sequence| Chromosome: 2F position 1 to 161967
DDB0232433           -         model_v6             -          cm        1       59   437650   437586      -    no    1 0.28   0.2   15.4        93 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59   771308   771335      +    no    1 0.32   0.0   15.4        93 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       57  1032401  1032456      +    no    1 0.23   0.3   15.4        93 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        2       56    47851    47913      +    no    1 0.32   0.0   15.4        94 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  8264235  8264300      +    no    1 0.27   0.0   15.4        95 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  3751064  3751004      -    no    1 0.26   0.1   15.4        95 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  5156298  5156241      -    no    1 0.24   0.3   15.4        95 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  7183289  7183218      -    no    1 0.22   1.8   15.4        95 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  5305937  5305850      -    no    1 0.23   4.3   15.3        96 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59   112876   112948      +    no    1 0.32   0.0   15.3        96 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        9       51  3163763  3163713      -    no    1 0.22   0.3   15.3        96 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        9       51  1325513  1325466      -    no    1 0.23   0.1   15.3        96 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm       12       51  2654199  2654161      -    no    1 0.18   0.2   15.3        96 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59  2799809  2799734      -    no    1 0.38   0.0   15.3        96 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  1528668  1528720      +    no    1 0.34   0.0   15.3        96 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        7       51  1996081  1996122      +    no    1 0.19   0.5   15.3        96 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  3328444  3328409      -    no    1 0.19   0.1   15.3        97 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm       12       51  6625261  6625225      -    no    1 0.22   0.0   15.3        97 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm       11       51  6982753  6982793      +    no    1 0.15   6.1   15.3        97 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm       14       51   330688   330725      +    no    1 0.24   0.0   15.3        99 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59   526290   526367      +    no    1 0.26   0.5   15.3        99 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59   537810   537887      +    no    1 0.26   0.5   15.3        99 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59   548262   548339      +    no    1 0.26   0.5   15.3        99 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  4546478  4546555      +    no    1 0.26   0.5   15.3        99 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  4556930  4557007      +    no    1 0.26   0.5   15.3        99 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        7       51  1379108  1379065      -    no    1 0.23   0.1   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  4715625  4715502      -    no    1 0.24  12.1   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  1926614  1926556      -    no    1 0.20   1.8   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  2403502  2403553      +    no    1 0.29   0.0   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3628284  3628233      -    no    1 0.29   0.0   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  1301869  1301917      +    no    1 0.29   0.0   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v6             -          cm        1       59  4743346  4743416      +    no    1 0.24   0.6   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  5114595  5114657      +    no    1 0.22   0.6   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  5842792  5842856      +    no    1 0.25   0.2   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  3578993  3579048      +    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  6385174  6385229      +    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  8085793  8085738      -    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  8364098  8364153      +    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  2729041  2728986      -    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59  3181524  3181579      +    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        1       59  3601878  3601933      +    no    1 0.38   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  5046193  5046261      +    no    1 0.22   3.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  2251103  2251157      +    no    1 0.24   0.3   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm       11       51  2438742  2438695      -    no    1 0.21   0.3   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v6             -          cm        1       59  4442921  4442818      -    no    1 0.25   3.8   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        1       59  1931497  1931536      +    no    1 0.30   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        1       59  1425416  1425490      +    no    1 0.27   0.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        1       59  1713462  1713492      +    no    1 0.19   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v6             -          cm        8       51  2660990  2660934      -    no    1 0.23   0.3   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  2798217  2798142      -    no    1 0.30   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3233569  3233644      +    no    1 0.30   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        1       59  2875134  2875181      +    no    1 0.27   0.0   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  5321488  5321548      +    no    1 0.25   0.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       57   302188   302248      +    no    1 0.26   0.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  5799183  5799243      +    no    1 0.25   0.3   15.2   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm       12       51  4366543  4366505      -    no    1 0.15   0.7   15.2   1.1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  1264094  1264032      -    no    1 0.22   2.5   15.2   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  3588984  3588894      -    no    1 0.29   0.1   15.2   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm       12       51  3756806  3756759      -    no    1 0.21   1.4   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59   703136   703195      +    no    1 0.20   1.4   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  1028679  1028599      -    no    1 0.31   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        1       59  5050178  5050211      +    no    1 0.24   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  2661496  2661438      -    no    1 0.20   3.2   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59  2283462  2283512      +    no    1 0.18   1.5   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  1922034  1922091      +    no    1 0.24   0.1   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1418641  1418575      -    no    1 0.24   0.3   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  3796804  3796863      +    no    1 0.22   1.2   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  3493938  3493875      -    no    1 0.28   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  1545351  1545409      +    no    1 0.22   0.4   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v6             -          cm        1       59   318399   318331      -    no    1 0.20   4.9   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  1232147  1232088      -    no    1 0.30   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        8       51  2679970  2679936      -    no    1 0.20   0.3   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        8       51  5038539  5038495      -    no    1 0.18   1.0   15.0   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  4498107  4498059      -    no    1 0.31   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        5       53  1629940  1629892      -    no    1 0.16   2.3   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59   546113   546068      -    no    1 0.24   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v6             -          cm        1       59  4834333  4834256      -    no    1 0.22   3.5   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        1       59  2932068  2932098      +    no    1 0.19   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59   784189   784144      -    no    1 0.24   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        5       53  4121760  4121712      -    no    1 0.31   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        5       53  4151646  4151694      +    no    1 0.35   0.0   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  7259921  7259994      +    no    1 0.23   1.5   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v6.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_maxSens_v6/ddi_maxSens_v6.out -A D_discoideum_maxSens_v6/ddi_maxSens_v6.align --tblout D_discoideum_maxSens_v6/ddi_maxSens_v6.txt -T 15 --nohmm --notrunc --cpu 16 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v6.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_search_max_sensitivity
# Date:            Mon Jul  1 04:24:25 2019
# [ok]
