#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232433           -         model_v5             -          cm        1       59  2295180  2295240      +    no    1 0.30   0.0   57.0   1.1e-08 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v5             -          cm        1       59   960338   960281      -    no    1 0.34   0.0   56.8   1.3e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v5             -          cm        1       59  4375388  4375331      -    no    1 0.38   0.0   55.7   2.4e-08 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v5             -          cm        1       59  2792238  2792181      -    no    1 0.34   0.0   55.4   2.7e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v5             -          cm        1       59  2298172  2298230      +    no    1 0.29   0.0   52.8   1.2e-07 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v5             -          cm        1       59  1662746  1662690      -    no    1 0.37   0.0   52.4   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1667001  1666945      -    no    1 0.37   0.0   52.4   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1668863  1668807      -    no    1 0.37   0.0   52.4   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1663884  1663941      +    no    1 0.41   0.0   52.4   1.5e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1675709  1675652      -    no    1 0.41   0.0   52.4   1.5e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1668202  1668259      +    no    1 0.40   0.0   51.2   2.9e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v5             -          cm        1       59  1449845  1449909      +    no    1 0.34   0.0   51.1   2.9e-07 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v5             -          cm        1       59  4352741  4352682      -    no    1 0.37   0.0   50.8   3.5e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v5             -          cm        1       59  1101113  1101057      -    no    1 0.40   0.0   50.3   4.6e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  5946993  5947050      +    no    1 0.36   0.0   49.6   6.7e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  8304369  8304316      -    no    1 0.39   0.0   48.8   1.1e-06 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        1       59   959146   959090      -    no    1 0.33   0.0   48.3   1.4e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  2793917  2793971      +    no    1 0.33   0.0   47.7     2e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59   959644   959587      -    no    1 0.41   0.0   46.0   4.9e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  3575039  3575088      +    no    1 0.40   0.0   46.0     5e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        1       59  1473461  1473521      +    no    1 0.34   0.0   45.5   6.6e-06 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v5             -          cm        1       59  1101642  1101587      -    no    1 0.43   0.0   45.1   8.4e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v5             -          cm        1       59   958301   958244      -    no    1 0.38   0.0   44.7     1e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59   961592   961649      +    no    1 0.43   0.0   44.1   1.5e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59   956877   956823      -    no    1 0.40   0.0   43.9   1.6e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  8304009  8303967      -    no    1 0.47   0.0   40.8   8.8e-05 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v5             -          cm        1       59  2300575  2300518      -    no    1 0.41   0.0   39.9   0.00015 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  4084652  4084608      -    no    1 0.38   0.0   39.8   0.00015 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v5             -          cm        1       59  1100445  1100394      -    no    1 0.37   0.0   39.8   0.00016 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v5             -          cm        1       59  3001194  3001250      +    no    1 0.40   0.0   38.1    0.0004 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v5             -          cm        1       59  1663538  1663592      +    no    1 0.38   0.0   34.3    0.0033 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v5             -          cm        1       59  3354232  3354273      +    no    1 0.40   0.0   34.3    0.0033 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v5             -          cm        1       59  4084972  4084929      -    no    1 0.34   0.0   31.8     0.013 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        1       59   957246   957188      -    no    1 0.44   0.0   27.7      0.13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  2793529  2793577      +    no    1 0.37   0.0   27.1      0.18 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1675966  1676021      +    no    1 0.34   0.0   27.0      0.19 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        5       53   562752   562800      +    no    1 0.20   0.4   23.5       1.3 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v5             -          cm        1       59  2082664  2082707      +    no    1 0.32   0.0   21.8       3.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v5             -          cm        1       59  3993976  3994030      +    no    1 0.15   9.1   21.6       3.6 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v5             -          cm        1       59  1914763  1914709      -    no    1 0.29   0.9   21.5       3.8 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v5             -          cm        1       59  5649643  5649599      -    no    1 0.22   0.0   21.4       4.1 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  7632710  7632764      +    no    1 0.36   0.0   21.4       4.2 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v5             -          cm        7       51  1517460  1517417      -    no    1 0.30   0.0   21.4       4.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        1       59  3461108  3461153      +    no    1 0.33   0.0   20.7       6.2 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v5             -          cm        1       59  1781881  1781931      +    no    1 0.24   0.1   20.6       6.2 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v5             -          cm        1       59  2859548  2859602      +    no    1 0.29   0.0   20.3       7.4 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  3793790  3793715      -    no    1 0.32   0.0   20.3       7.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        2       56   740600   740675      +    no    1 0.25   0.7   19.7        11 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v5             -          cm        1       59  3243970  3244027      +    no    1 0.19   2.0   19.6        11 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v5             -          cm        1       59  1548946  1549009      +    no    1 0.19   4.3   19.2        14 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v5             -          cm        1       59  3498617  3498559      -    no    1 0.27   0.4   19.2        14 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v5             -          cm        1       59  5743074  5743126      +    no    1 0.32   0.0   19.0        15 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  1301335  1301391      +    no    1 0.23   2.2   18.9        16 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v5             -          cm        1       59   712237   712190      -    no    1 0.23   0.1   18.9        17 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  4206949  4206906      -    no    1 0.34   0.0   18.7        18 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  4326930  4327032      +    no    1 0.29   0.4   18.5        20 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        1       59  1719546  1719622      +    no    1 0.29   0.1   18.5        21 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v5             -          cm        1       59    51621    51563      -    no    1 0.37   0.0   18.4        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v5             -          cm        1       59   149266   149216      -    no    1 0.22   0.3   18.3        23 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        1       59  3012243  3012320      +    no    1 0.29   0.1   18.1        25 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        4       54  4616076  4616025      -    no    1 0.25   0.2   18.0        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        1       59  4809311  4809389      +    no    1 0.24   5.7   18.0        27 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        1       59  2860181  2860244      +    no    1 0.23   1.0   18.0        27 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        3       55  1306633  1306697      +    no    1 0.31   0.2   18.0        27 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v5             -          cm        1       59  1163200  1163124      -    no    1 0.30   0.1   18.0        27 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v5             -          cm        1       59  2454626  2454569      -    no    1 0.34   0.0   17.9        28 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v5             -          cm        1       59  2571659  2571599      -    no    1 0.36   0.0   17.8        31 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  3836687  3836636      -    no    1 0.27   0.0   17.7        32 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        1       59  3222540  3222480      -    no    1 0.25   1.1   17.4        38 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v5             -          cm        9       51  1637681  1637640      -    no    1 0.36   0.0   17.3        39 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  4138562  4138609      +    no    1 0.19   0.8   17.3        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        8       51  1980728  1980796      +    no    1 0.28   0.9   17.2        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        9       51  1325513  1325466      -    no    1 0.23   0.1   17.2        43 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v5             -          cm        1       59  1592834  1592926      +    no    1 0.29   0.2   17.1        43 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        1       59  4987103  4987184      +    no    1 0.26   1.6   16.9        49 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        2       56  4312531  4312477      -    no    1 0.22   0.9   16.7        55 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        3       55  3359076  3359022      -    no    1 0.31   0.0   16.7        55 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  1566255  1566204      -    no    1 0.29   0.1   16.5        62 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  2778310  2778394      +    no    1 0.28   0.3   16.5        63 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  3253476  3253392      -    no    1 0.28   0.3   16.5        63 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v5             -          cm        1       59  1939511  1939465      -    no    1 0.19   0.7   16.4        65 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v5             -          cm        1       59  3578107  3578149      +    no    1 0.26   0.0   16.4        67 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  4959622  4959559      -    no    1 0.23   0.3   16.3        68 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        1       59  4406481  4406547      +    no    1 0.31   0.0   16.3        69 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59   224985   224903      -    no    1 0.28   0.6   16.2        73 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v5             -          cm        1       59   818165   818232      +    no    1 0.26   1.0   16.1        76 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v5             -          cm        1       59  2455489  2455541      +    no    1 0.23   0.2   16.0        80 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v5             -          cm        1       59  6149010  6149065      +    no    1 0.21   1.4   16.0        80 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  8197016  8196917      -    no    1 0.24   5.0   16.0        81 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  2778689  2778629      -    no    1 0.28   0.0   16.0        81 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  3253097  3253157      +    no    1 0.28   0.0   16.0        81 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        4       54  1077784  1077845      +    no    1 0.26   0.0   15.9        85 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v5             -          cm        1       59  3569430  3569381      -    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v5             -          cm        1       59  6382590  6382541      -    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  8088315  8088364      +    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  8361530  8361481      -    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        1       59  1664414  1664463      +    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v5             -          cm        1       59  3178944  3178895      -    no    1 0.38   0.0   15.9        87 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v5             -          cm        1       59  2500268  2500310      +    no    1 0.19   0.5   15.9        88 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  3531518  3531476      -    no    1 0.19   0.5   15.9        88 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  1232147  1232088      -    no    1 0.30   0.0   15.9        88 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v5             -          cm        1       59  1457524  1457457      -    no    1 0.22   1.3   15.8        89 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v5             -          cm       11       51  2633726  2633765      +    no    1 0.30   0.1   15.8        91 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v5             -          cm        1       59  5729276  5729321      +    no    1 0.33   0.0   15.8        93 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v5             -          cm        1       59  5046193  5046261      +    no    1 0.22   3.1   15.7        94 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v5             -          cm        8       51  1457450  1457495      +    no    1 0.24   0.5   15.7        94 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v5             -          cm        1       59  2070977  2070923      -    no    1 0.20   1.0   15.7        96 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        1       59  4635606  4635654      +    no    1 0.18   3.9   15.7        97 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v5             -          cm        1       59  4695430  4695377      -    no    1 0.24   0.4   15.6     1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        1       59  1210347  1210286      -    no    1 0.21   1.1   15.6     1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        8       51   985871   985826      -    no    1 0.28   0.0   15.6     1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v5             -          cm        1       59  4824769  4824688      -    no    1 0.26   1.1   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  3870433  3870356      -    no    1 0.29   0.0   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v5             -          cm        1       59  2061210  2061136      -    no    1 0.21   3.2   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v5             -          cm        1       59  5117491  5117432      -    no    1 0.22   0.6   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        1       59  5135409  5135468      +    no    1 0.22   0.6   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v5             -          cm        6       52  4258227  4258181      -    no    1 0.23   0.1   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v5             -          cm        1       59  3028538  3028598      +    no    1 0.23   0.3   15.3   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v5             -          cm        8       51   508479   508527      +    no    1 0.31   0.0   15.2   1.2e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v5             -          cm        8       51  2745833  2745881      +    no    1 0.31   0.0   15.2   1.2e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v5             -          cm        1       59  3685832  3685775      -    no    1 0.31   0.0   15.2   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v5             -          cm        7       51  1455640  1455684      +    no    1 0.20   0.2   15.2   1.3e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v5             -          cm        1       59  1667874  1667905      +    no    1 0.41   0.0   15.2   1.3e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v5             -          cm        1       59  1811334  1811257      -    no    1 0.26   1.3   15.1   1.3e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v5             -          cm        1       59  3814687  3814745      +    no    1 0.25   0.1   15.1   1.4e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v5             -          cm        1       57   302188   302248      +    no    1 0.26   0.1   15.0   1.4e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v5.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_v5/ddi_v5.out -A D_discoideum_v5/ddi_v5.align --tblout D_discoideum_v5/ddi_v5.txt -T 15 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v5.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/v5
# Date:            Wed Jun 12 13:34:22 2019
# [ok]
