#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232431           -         model_v2             -          cm        1       58   960338   960281      -    no    1 0.34   0.0   74.2   2.7e-15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v2             -          cm        1       58  4375388  4375331      -    no    1 0.38   0.0   74.0     3e-15 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v2             -          cm        1       58  1663884  1663941      +    no    1 0.41   0.0   71.8   1.3e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  1675709  1675652      -    no    1 0.41   0.0   71.8   1.3e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  2792238  2792181      -    no    1 0.34   0.0   71.4   1.6e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  1668202  1668259      +    no    1 0.40   0.0   69.8   4.5e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  1662746  1662690      -    no    1 0.37   0.0   68.4   1.1e-13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  1667001  1666945      -    no    1 0.37   0.0   68.4   1.1e-13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58  1668863  1668807      -    no    1 0.37   0.0   68.4   1.1e-13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v2             -          cm        1       58  2295180  2295240      +    no    1 0.30   0.0   67.7   1.7e-13 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v2             -          cm        1       58  1101113  1101057      -    no    1 0.40   0.0   66.8   2.9e-13 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v2             -          cm        1       58   959644   959587      -    no    1 0.41   0.0   66.0   4.9e-13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58   958301   958244      -    no    1 0.38   0.0   64.1   1.6e-12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58   959146   959090      -    no    1 0.33   0.0   63.8   1.9e-12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58   961592   961649      +    no    1 0.43   0.0   63.8   1.9e-12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  8304369  8304316      -    no    1 0.39   0.0   62.3     5e-12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v2             -          cm        1       58  2298172  2298230      +    no    1 0.29   0.0   61.9   6.4e-12 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v2             -          cm        1       58  4352741  4352682      -    no    1 0.37   0.0   61.6   7.7e-12 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm        1       58  5946993  5947050      +    no    1 0.36   0.0   61.5   8.4e-12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm        1       58  1101642  1101587      -    no    1 0.43   0.0   61.4   8.8e-12 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v2             -          cm        1       58  1449845  1449909      +    no    1 0.34   0.0   61.4   8.8e-12 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v2             -          cm        1       58  2793917  2793971      +    no    1 0.33   0.0   58.3   6.4e-11 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm        1       58  1473461  1473521      +    no    1 0.34   0.0   57.6   9.5e-11 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v2             -          cm        1       58   956877   956823      -    no    1 0.40   0.0   54.9   5.5e-10 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v2             -          cm        1       58  2300575  2300518      -    no    1 0.41   0.0   53.9     1e-09 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v2             -          cm        1       58  3001194  3001250      +    no    1 0.40   0.0   52.4   2.6e-09 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm        1       58  8304009  8303967      -    no    1 0.47   0.0   51.3   5.4e-09 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm        1       58  3575039  3575088      +    no    1 0.40   0.0   50.7   7.8e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v2             -          cm        1       58  1100445  1100394      -    no    1 0.37   0.0   50.6   8.4e-09 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v2             -          cm        1       58  1663538  1663592      +    no    1 0.38   0.0   50.1   1.1e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  4084652  4084608      -    no    1 0.38   0.0   49.2     2e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v2             -          cm        1       58  3354232  3354273      +    no    1 0.40   0.0   47.4     6e-08 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v2             -          cm        1       58  2571659  2571599      -    no    1 0.36   0.0   47.0   7.9e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm        1       58   957246   957188      -    no    1 0.44   0.0   44.8   3.1e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  4084972  4084929      -    no    1 0.34   0.0   43.1   9.3e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm        1       58  1675966  1676021      +    no    1 0.34   0.0   43.1   9.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  5966089  5966046      -    no    1 0.45   0.0   42.0   1.9e-06 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm        1       58  2793529  2793577      +    no    1 0.37   0.0   39.7   7.8e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm        7       50  1517460  1517417      -    no    1 0.30   0.0   32.1   0.00097 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v2             -          cm        1       58  5965907  5965863      -    no    1 0.40   0.0   31.9    0.0011 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm        8       50  4975495  4975452      -    no    1 0.32   0.0   27.5     0.018 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v2             -          cm        1       58  1667874  1667905      +    no    1 0.41   0.0   23.3      0.25 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v2             -          cm        1       58   712237   712190      -    no    1 0.23   0.1   22.0      0.57 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v2             -          cm        1       58   643260   643203      -    no    1 0.31   0.0   21.5      0.77 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v2             -          cm        7       50   562754   562797      +    no    1 0.20   0.3   21.3      0.89 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v2             -          cm        1       58  2454614  2454569      -    no    1 0.37   0.0   20.4       1.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v2             -          cm       11       50  1207564  1207607      +    no    1 0.34   1.0   20.3       1.7 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v2             -          cm        7       50    26561    26532      -    no    1 0.23   0.0   20.2       1.8 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm       14       50  3839117  3839080      -    no    1 0.18   3.0   20.2       1.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v2             -          cm        2       55  4795126  4795166      +    no    1 0.22   0.6   20.1       1.9 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v2             -          cm        1       58  1262570  1262627      +    no    1 0.16   6.7   20.1       1.9 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v2             -          cm        1       58  1593228  1593162      -    no    1 0.28   0.0   19.9       2.1 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm        1       58  4138562  4138609      +    no    1 0.19   0.8   19.7       2.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v2             -          cm        1       58   696927   696970      +    no    1 0.30   0.0   19.5       2.7 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v2             -          cm        1       58  1720571  1720613      +    no    1 0.26   0.0   19.3       3.2 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v2             -          cm       15       50   975431   975466      +    no    1 0.19   1.9   19.1       3.5 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v2             -          cm       15       50  4590237  4590274      +    no    1 0.24   0.1   19.0       3.7 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v2             -          cm        1       58  5649643  5649599      -    no    1 0.22   0.0   19.0       3.9 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v2             -          cm        1       58  4281439  4281393      -    no    1 0.19   0.9   18.9       4.2 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v2             -          cm        8       50  3108348  3108390      +    no    1 0.33   1.6   18.9       4.2 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v2             -          cm       11       50   201334   201370      +    no    1 0.22   0.2   18.7       4.6 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v2             -          cm       16       50  4090004  4089970      -    no    1 0.17   2.4   18.7       4.7 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v2             -          cm        1       58  2584502  2584445      -    no    1 0.22   0.5   18.5       5.4 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm        1       58  2082664  2082707      +    no    1 0.32   0.0   18.5       5.4 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v2             -          cm        1       58  1637683  1637638      -    no    1 0.37   0.0   18.4       5.4 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm       16       50  2650166  2650200      +    no    1 0.20   0.1   18.4       5.6 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0220052           -         model_v2             -          cm        1       58    74130    74089      -    no    1 0.43   0.0   18.1       6.6 !   |Chromosomal Sequence| Chromosome: BF position 1 to 75732
DDB0232430           -         model_v2             -          cm        1       58    60149    60203      +    no    1 0.24   0.1   18.1       6.7 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v2             -          cm        2       55  1781882  1781928      +    no    1 0.23   0.0   18.0       7.3 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v2             -          cm       15       50   208162   208126      -    no    1 0.24   0.0   17.8       7.9 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v2             -          cm        8       50   832689   832647      -    no    1 0.28   0.0   17.8       8.4 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v2             -          cm        1       58  6444701  6444753      +    no    1 0.23   2.7   17.7       8.4 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm        1       58  6420326  6420390      +    no    1 0.34   0.0   17.6       9.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v2             -          cm       15       50   333861   333898      +    no    1 0.18   0.3   17.5       9.7 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       17       50  8384032  8384065      +    no    1 0.21   0.0   17.5        10 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm       16       50   881822   881788      -    no    1 0.14   3.5   17.5        10 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v2             -          cm        8       50  4348740  4348698      -    no    1 0.21   0.3   17.3        11 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v2             -          cm        1       58  3319020  3319074      +    no    1 0.27   0.4   17.3        11 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       14       50  6347000  6347036      +    no    1 0.27   0.0   17.2        12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm       11       50     6412     6373      -    no    1 0.17   1.7   16.9        15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm       14       50  5018954  5018990      +    no    1 0.16   0.8   16.9        15 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v2             -          cm       12       50  2340595  2340629      +    no    1 0.17   0.7   16.9        15 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v2             -          cm        1       58  2301452  2301407      -    no    1 0.24   0.0   16.8        15 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm        1       58  3793790  3793715      -    no    1 0.32   0.0   16.8        16 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v2             -          cm       15       50   382318   382356      +    no    1 0.26   0.0   16.7        16 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v2             -          cm        1       58  2842547  2842493      -    no    1 0.33   0.0   16.7        16 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v2             -          cm       13       50  4911499  4911532      +    no    1 0.15   2.3   16.6        18 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v2             -          cm        1       58  2455489  2455541      +    no    1 0.23   0.2   16.5        18 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v2             -          cm        1       58  1579240  1579283      +    no    1 0.41   0.0   16.5        19 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v2             -          cm       18       50  1608398  1608432      +    no    1 0.29   0.0   16.5        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v2             -          cm       14       50  2038369  2038332      -    no    1 0.16   1.3   16.4        19 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v2             -          cm        1       58  5894555  5894614      +    no    1 0.18   4.5   16.4        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v2             -          cm        1       56  1032401  1032456      +    no    1 0.23   0.3   16.4        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v2             -          cm       11       50  2598487  2598526      +    no    1 0.28   0.0   16.4        20 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v2             -          cm       12       50  1285276  1285314      +    no    1 0.26   0.0   16.4        20 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232433           -         model_v2             -          cm        1       58  2660991  2660936      -    no    1 0.25   0.0   16.4        20 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v2             -          cm        1       58   694176   694128      -    no    1 0.24   0.3   16.3        21 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v2             -          cm       13       50  3800386  3800349      -    no    1 0.16   1.1   16.3        21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v2             -          cm        8       50  2341514  2341476      -    no    1 0.23   0.2   16.2        22 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       14       50   275006   275043      +    no    1 0.26   0.1   16.2        22 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm       14       50  2658034  2657997      -    no    1 0.26   0.1   16.2        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v2             -          cm       15       50  2077336  2077299      -    no    1 0.16   5.0   16.2        22 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         model_v2             -          cm        1       58  4118161  4118203      +    no    1 0.16   1.1   16.2        23 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       14       50    49645    49682      +    no    1 0.16   4.2   16.1        24 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm        1       58  1660648  1660693      +    no    1 0.37   0.0   16.1        24 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v2             -          cm       12       50  2601688  2601647      -    no    1 0.24   0.1   16.1        24 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v2             -          cm        8       50  1274413  1274376      -    no    1 0.29   1.1   16.1        24 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v2             -          cm       14       50  3549221  3549185      -    no    1 0.24   0.0   16.1        24 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm       14       50  7012998  7012962      -    no    1 0.14   1.0   16.1        25 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm       10       50  2464997  2464961      -    no    1 0.30   0.5   16.0        25 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm       14       50  1025254  1025296      +    no    1 0.23   0.1   16.0        25 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       24       50  4131521  4131495      -    no    1 0.11   1.5   16.0        25 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm        1       58  1070225  1070290      +    no    1 0.30   0.0   16.0        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  5601819  5601857      +    no    1 0.28   0.0   15.8        28 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm        4       53  5624201  5624246      +    no    1 0.22   0.1   15.8        28 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       15       50  2435950  2435981      +    no    1 0.16   0.3   15.8        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       15       50  3595836  3595805      -    no    1 0.16   0.3   15.8        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm        1       58  7356653  7356606      -    no    1 0.23   0.2   15.8        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm        1       58  2161099  2161152      +    no    1 0.26   0.0   15.8        29 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm        1       58  8292982  8292928      -    no    1 0.25   0.6   15.8        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v2             -          cm       12       50  2654199  2654161      -    no    1 0.18   0.2   15.8        29 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v2             -          cm       15       50  1862218  1862253      +    no    1 0.17   0.6   15.8        29 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v2             -          cm       11       50  3222572  3222533      -    no    1 0.30   0.2   15.7        30 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm       15       50   228795   228830      +    no    1 0.22   0.0   15.7        30 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       12       50  4138902  4138866      -    no    1 0.24   0.0   15.7        31 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v2             -          cm       15       50  2314034  2313996      -    no    1 0.26   0.0   15.6        32 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v2             -          cm       13       50  5330075  5330036      -    no    1 0.25   0.0   15.6        32 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v2             -          cm        8       50   827654   827697      +    no    1 0.25   0.1   15.6        32 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm        7       50  8174574  8174619      +    no    1 0.17   2.4   15.6        33 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v2             -          cm       15       50  4596309  4596345      +    no    1 0.19   0.3   15.6        33 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v2             -          cm        1       58  3437153  3437214      +    no    1 0.24   0.6   15.5        34 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       17       50  1137984  1138017      +    no    1 0.15   0.6   15.5        34 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v2             -          cm       13       50   494183   494222      +    no    1 0.20   0.3   15.5        35 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v2             -          cm       15       50  3385755  3385790      +    no    1 0.11   2.9   15.5        36 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v2             -          cm       15       50  1959849  1959891      +    no    1 0.21   0.2   15.4        38 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm       14       50   329386   329422      +    no    1 0.30   0.0   15.3        39 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v2             -          cm       12       50  4919274  4919236      -    no    1 0.21   0.4   15.3        39 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm       15       50  2643191  2643227      +    no    1 0.24   0.1   15.3        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       15       50  3388595  3388559      -    no    1 0.24   0.1   15.3        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       12       50  6293119  6293154      +    no    1 0.33   0.0   15.3        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v2             -          cm        1       58   213284   213234      -    no    1 0.25   0.0   15.3        40 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v2             -          cm       13       50  1162145  1162108      -    no    1 0.16   0.5   15.2        41 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v2             -          cm       15       50  4051201  4051236      +    no    1 0.17   0.2   15.2        41 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v2             -          cm       14       50  1770804  1770844      +    no    1 0.22   0.9   15.2        41 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v2             -          cm        1       58  5743074  5743126      +    no    1 0.32   0.0   15.2        42 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm       15       50  3193417  3193382      -    no    1 0.19   0.0   15.2        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v2             -          cm        8       50  3406126  3406160      +    no    1 0.26   0.0   15.2        42 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v2             -          cm       15       50  8220508  8220473      -    no    1 0.17   4.2   15.2        42 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm       11       50  6982753  6982793      +    no    1 0.15   6.1   15.2        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm        1       58  5013960  5013993      +    no    1 0.26   0.0   15.2        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v2             -          cm        1       58  4597069  4597030      -    no    1 0.28   0.0   15.2        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v2             -          cm       15       50  2998383  2998420      +    no    1 0.16   0.6   15.2        43 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v2             -          cm       15       50  8224840  8224805      -    no    1 0.19   0.4   15.1        44 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v2             -          cm       13       50   662425   662459      +    no    1 0.11   1.8   15.1        44 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v2             -          cm        1       58  3603278  3603233      -    no    1 0.17   0.8   15.1        45 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v2             -          cm       14       50  1892685  1892644      -    no    1 0.24   0.8   15.1        46 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v2             -          cm        1       58  7022433  7022382      -    no    1 0.19   0.8   15.0        46 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v2             -          cm       14       50  4103675  4103713      +    no    1 0.18   0.7   15.0        47 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         model_v2             -          cm        3       54  3375225  3375181      -    no    1 0.33   0.0   15.0        47 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v2             -          cm        1       58  4215027  4214964      -    no    1 0.25   0.1   15.0        47 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v2.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_vv2/ddi_vv2.out -A D_discoideum_vv2/ddi_vv2.align --tblout D_discoideum_vv2/ddi_vv2.txt -T 15 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v2.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/v2
# Date:            Mon Jun 10 15:14:57 2019
# [ok]
