#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232431           -         model_v3_mancurated  -          cm        1       59   960338   960281      -    no    1 0.34   0.0   65.0   5.1e-11 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v3_mancurated  -          cm        1       59  2295180  2295240      +    no    1 0.30   0.0   64.0   8.9e-11 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v3_mancurated  -          cm        1       59  2792238  2792181      -    no    1 0.34   0.0   64.0   9.1e-11 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v3_mancurated  -          cm        1       59  4375388  4375331      -    no    1 0.38   0.0   62.8   1.8e-10 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1662746  1662690      -    no    1 0.37   0.0   58.8   1.7e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1667001  1666945      -    no    1 0.37   0.0   58.8   1.7e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1668863  1668807      -    no    1 0.37   0.0   58.8   1.7e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1663884  1663941      +    no    1 0.41   0.0   58.8   1.8e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1675709  1675652      -    no    1 0.41   0.0   58.8   1.8e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1668202  1668259      +    no    1 0.40   0.0   57.5   3.7e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v3_mancurated  -          cm        1       59  1101113  1101057      -    no    1 0.40   0.0   56.5   6.4e-09 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59  2793917  2793971      +    no    1 0.33   0.0   56.1   8.2e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v3_mancurated  -          cm        1       59  2298172  2298230      +    no    1 0.29   0.0   55.8   9.5e-09 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         model_v3_mancurated  -          cm        1       59  1449845  1449909      +    no    1 0.34   0.0   55.6   1.1e-08 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v3_mancurated  -          cm        1       59   959146   959090      -    no    1 0.33   0.0   54.6   1.9e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v3_mancurated  -          cm        1       59  5946993  5947050      +    no    1 0.36   0.0   54.2   2.4e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v3_mancurated  -          cm        1       59   959644   959587      -    no    1 0.41   0.0   53.0   4.9e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v3_mancurated  -          cm        1       59  8304369  8304316      -    no    1 0.39   0.0   52.8   5.4e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v3_mancurated  -          cm        1       59  4352741  4352682      -    no    1 0.37   0.0   52.3   7.3e-08 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59   956877   956823      -    no    1 0.40   0.0   51.5   1.2e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59   958301   958244      -    no    1 0.38   0.0   51.4   1.2e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v3_mancurated  -          cm        1       59  1101642  1101587      -    no    1 0.43   0.0   50.6   1.8e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59   961592   961649      +    no    1 0.43   0.0   50.1   2.5e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v3_mancurated  -          cm        1       59  1473461  1473521      +    no    1 0.34   0.0   48.8   5.2e-07 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v3_mancurated  -          cm        1       59  1100445  1100394      -    no    1 0.37   0.0   47.6     1e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59  3575039  3575088      +    no    1 0.40   0.0   45.9   2.7e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v3_mancurated  -          cm        1       59  2300575  2300518      -    no    1 0.41   0.0   45.2     4e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v3_mancurated  -          cm        1       59  3001194  3001250      +    no    1 0.40   0.0   44.3   6.7e-06 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v3_mancurated  -          cm        1       59  4084652  4084608      -    no    1 0.38   0.0   44.0   7.8e-06 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        1       59  8304009  8303967      -    no    1 0.47   0.0   42.6   1.7e-05 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm        1       59  3354232  3354273      +    no    1 0.40   0.0   40.4   6.1e-05 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1663538  1663592      +    no    1 0.38   0.0   38.8   0.00016 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59   957246   957188      -    no    1 0.44   0.0   36.3   0.00065 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v3_mancurated  -          cm        1       59  4084972  4084929      -    no    1 0.34   0.0   35.5     0.001 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        1       59  5966089  5966046      -    no    1 0.45   0.0   35.3    0.0012 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1675966  1676021      +    no    1 0.34   0.0   34.8    0.0015 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  2793529  2793577      +    no    1 0.37   0.0   30.0     0.023 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v3_mancurated  -          cm        1       59  5965907  5965863      -    no    1 0.40   0.0   27.6     0.088 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm       11       51  1207564  1207604      +    no    1 0.32   0.5   22.5       1.6 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0215151           -         model_v3_mancurated  -          cm        1       59    11052    10986      -    no    1 0.30   0.0   21.9       2.3 !   |Chromosomal Sequence| Chromosome: 3F position 1 to 16660
DDB0232433           -         model_v3_mancurated  -          cm        2       56  1781882  1781928      +    no    1 0.23   0.0   21.9       2.4 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v3_mancurated  -          cm        1       59   712237   712190      -    no    1 0.23   0.1   21.5       2.9 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v3_mancurated  -          cm        1       59  1914763  1914709      -    no    1 0.29   0.9   20.4       5.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v3_mancurated  -          cm        5       53   562752   562800      +    no    1 0.20   0.4   20.3       5.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v3_mancurated  -          cm        1       59   172835   172922      +    no    1 0.30   0.1   19.9       7.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v3_mancurated  -          cm        1       59  4809311  4809389      +    no    1 0.24   5.7   19.7       8.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v3_mancurated  -          cm        2       56  4312531  4312477      -    no    1 0.22   0.9   19.5       9.3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v3_mancurated  -          cm        1       57  1032401  1032456      +    no    1 0.23   0.3   19.2        11 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v3_mancurated  -          cm        1       59  3793790  3793715      -    no    1 0.32   0.0   18.9        13 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm       11       51   309307   309271      -    no    1 0.24   0.0   18.9        13 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v3_mancurated  -          cm        1       59  3498617  3498559      -    no    1 0.27   0.4   18.9        13 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v3_mancurated  -          cm        1       59  2859548  2859602      +    no    1 0.29   0.0   18.8        13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v3_mancurated  -          cm        1       59   641954   641908      -    no    1 0.19   0.3   18.7        15 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1512625  1512703      +    no    1 0.27   0.2   18.5        16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v3_mancurated  -          cm        8       51  1485225  1485181      -    no    1 0.20   0.2   18.3        18 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v3_mancurated  -          cm        7       51  4196966  4197009      +    no    1 0.25   0.1   18.2        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v3_mancurated  -          cm        1       59  3012243  3012320      +    no    1 0.29   0.1   18.2        19 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v3_mancurated  -          cm        1       59  2314975  2315017      +    no    1 0.28   0.0   18.1        20 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v3_mancurated  -          cm        1       59  3870433  3870356      -    no    1 0.29   0.0   18.0        21 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        1       59  5743074  5743126      +    no    1 0.32   0.0   17.8        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v3_mancurated  -          cm        1       59  6149010  6149065      +    no    1 0.21   1.4   17.8        24 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v3_mancurated  -          cm        1       59  4138562  4138609      +    no    1 0.19   0.8   17.8        24 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v3_mancurated  -          cm        8       51  4622116  4622159      +    no    1 0.18   2.6   17.6        27 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v3_mancurated  -          cm       11       51  2438742  2438695      -    no    1 0.21   0.3   17.2        34 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v3_mancurated  -          cm        1       59  2571659  2571599      -    no    1 0.36   0.0   17.1        36 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm        1       59  3328108  3328047      -    no    1 0.26   0.1   17.0        38 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v3_mancurated  -          cm        1       59  4185905  4185851      -    no    1 0.24   0.1   16.9        40 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v3_mancurated  -          cm       14       51  1033639  1033671      +    no    1 0.24   0.0   16.8        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v3_mancurated  -          cm       12       51  3549223  3549184      -    no    1 0.22   0.0   16.8        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v3_mancurated  -          cm        8       51   222509   222552      +    no    1 0.18   5.6   16.8        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1070228  1070280      +    no    1 0.32   0.0   16.5        49 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v3_mancurated  -          cm        8       51   508479   508527      +    no    1 0.31   0.0   16.4        53 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v3_mancurated  -          cm        8       51  2745833  2745881      +    no    1 0.31   0.0   16.4        53 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v3_mancurated  -          cm       11       51  5950582  5950530      -    no    1 0.30   0.0   16.3        57 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v3_mancurated  -          cm       11       51  4208917  4208968      +    no    1 0.33   0.3   16.3        57 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v3_mancurated  -          cm       11       51  2797694  2797653      -    no    1 0.24   0.1   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm       11       51  3234092  3234133      +    no    1 0.24   0.1   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm       12       51  1770806  1770844      +    no    1 0.21   0.7   16.1        62 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1667874  1667905      +    no    1 0.41   0.0   16.0        65 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v3_mancurated  -          cm        1       59  1163200  1163124      -    no    1 0.30   0.1   15.9        70 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v3_mancurated  -          cm        1       59  2817838  2817790      -    no    1 0.20   0.2   15.9        71 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v3_mancurated  -          cm        1       59   444077   444140      +    no    1 0.30   0.0   15.8        73 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v3_mancurated  -          cm        1       59  1328882  1328812      -    no    1 0.30   0.0   15.8        74 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v3_mancurated  -          cm        1       59  3036412  3036363      -    no    1 0.26   0.0   15.7        78 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v3_mancurated  -          cm        1       59  5673672  5673729      +    no    1 0.28   0.0   15.7        79 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm        1       59  2455489  2455541      +    no    1 0.23   0.2   15.7        79 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v3_mancurated  -          cm        1       59  2983993  2983937      -    no    1 0.18   3.0   15.7        81 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        1       59  3047793  3047849      +    no    1 0.18   3.0   15.7        81 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v3_mancurated  -          cm        3       55  1411158  1411104      -    no    1 0.22   0.8   15.6        84 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v3_mancurated  -          cm        8       51  2540784  2540741      -    no    1 0.25   0.0   15.4        92 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        8       51  3491002  3491045      +    no    1 0.25   0.0   15.4        92 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v3_mancurated  -          cm       11       51  2633726  2633765      +    no    1 0.30   0.1   15.4        92 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v3_mancurated  -          cm        1       59  1198844  1198895      +    no    1 0.17   3.7   15.4        93 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         model_v3_mancurated  -          cm       11       51   201334   201371      +    no    1 0.24   0.2   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v3_mancurated  -          cm        5       53  5651224  5651285      +    no    1 0.21   1.3   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v3_mancurated  -          cm       12       51  4366596  4366637      +    no    1 0.21   0.7   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v3_mancurated  -          cm        1       59  2155759  2155703      -    no    1 0.32   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v3_mancurated  -          cm        1       59  2454626  2454569      -    no    1 0.34   0.0   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v3_mancurated  -          cm        7       51  4397805  4397839      +    no    1 0.23   0.2   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v3_mancurated  -          cm        1       59  4778243  4778293      +    no    1 0.24   0.1   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v3.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_v3/ddi_v3.out -A D_discoideum_v3/ddi_v3.align --tblout D_discoideum_v3/ddi_v3.txt -T 15 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v3.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/v3
# Date:            Mon Jun 10 22:08:40 2019
# [ok]
