#target name         accession query name                         accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ---------------------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1663884  1663941      +    no    1 0.41   0.0   77.9   1.9e-16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1675709  1675652      -    no    1 0.41   0.0   77.9   1.9e-16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   960338   960281      -    no    1 0.34   0.0   76.8   3.8e-16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4375388  4375331      -    no    1 0.38   0.0   76.2   5.6e-16 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1668202  1668259      +    no    1 0.40   0.0   75.7   7.6e-16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  2792238  2792181      -    no    1 0.34   0.0   73.8   2.5e-15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  1101113  1101057      -    no    1 0.40   0.0   72.9   4.7e-15 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1662746  1662690      -    no    1 0.37   0.0   72.0     8e-15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1667001  1666945      -    no    1 0.37   0.0   72.0     8e-15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1668863  1668807      -    no    1 0.37   0.0   72.0     8e-15 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   959644   959587      -    no    1 0.41   0.0   71.5   1.1e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   958301   958244      -    no    1 0.38   0.0   69.9   3.1e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   961592   961649      +    no    1 0.43   0.0   69.9   3.1e-14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  5946993  5947050      +    no    1 0.36   0.0   68.9   5.8e-14 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  4352741  4352682      -    no    1 0.37   0.0   67.7   1.2e-13 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  2295180  2295240      +    no    1 0.30   0.0   67.2   1.8e-13 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   959146   959090      -    no    1 0.33   0.0   67.0     2e-13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  1101642  1101587      -    no    1 0.43   0.0   64.7   8.3e-13 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  2298172  2298230      +    no    1 0.29   0.0   63.9   1.4e-12 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  8304369  8304316      -    no    1 0.39   0.0   63.7   1.6e-12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  1473461  1473521      +    no    1 0.34   0.0   61.7   5.8e-12 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  2793917  2793971      +    no    1 0.33   0.0   61.1   8.6e-12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  1449845  1449909      +    no    1 0.34   0.0   60.7   1.1e-11 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   956877   956823      -    no    1 0.40   0.0   58.9   3.3e-11 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  2300575  2300518      -    no    1 0.41   0.0   58.1   5.7e-11 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  8304009  8303967      -    no    1 0.47   0.0   55.6   2.8e-10 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  1100445  1100394      -    no    1 0.37   0.0   55.4   3.1e-10 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  3001194  3001250      +    no    1 0.40   0.0   55.1   3.7e-10 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  3354232  3354273      +    no    1 0.40   0.0   54.6   5.3e-10 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  3575039  3575088      +    no    1 0.40   0.0   51.2   4.5e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  4084652  4084608      -    no    1 0.38   0.0   48.8   2.1e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  4084972  4084929      -    no    1 0.34   0.0   46.9   6.8e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  5966089  5966046      -    no    1 0.45   0.0   46.5     9e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1675966  1676021      +    no    1 0.34   0.0   45.6   1.6e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  2793529  2793577      +    no    1 0.37   0.0   43.7   5.2e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1663538  1663592      +    no    1 0.38   0.0   38.7   1.2e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   957246   957188      -    no    1 0.44   0.0   38.1   1.8e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  5965907  5965863      -    no    1 0.40   0.0   30.8    0.0019 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        7       50  1517460  1517417      -    no    1 0.30   0.0   30.3    0.0026 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  2571659  2571599      -    no    1 0.36   0.0   26.1     0.038 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       10       50  4975493  4975452      -    no    1 0.31   0.0   25.6     0.054 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1667874  1667905      +    no    1 0.41   0.0   24.8     0.088 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  3084989  3085039      +    no    1 0.20   0.6   22.2      0.47 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  5234594  5234517      -    no    1 0.22   3.5   22.1      0.48 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  3436574  3436615      +    no    1 0.17   0.9   21.7      0.64 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       15       50   975431   975466      +    no    1 0.19   1.9   21.7      0.64 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58   172835   172922      +    no    1 0.30   0.1   21.1      0.92 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       13       50   154175   154138      -    no    1 0.32   0.0   20.1       1.7 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  2301452  2301407      -    no    1 0.24   0.0   19.5       2.6 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4237208  4237163      -    no    1 0.35   0.0   19.1       3.3 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        7       50    26561    26532      -    no    1 0.23   0.0   19.1       3.4 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  4072751  4072706      -    no    1 0.33   0.0   19.0       3.5 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  1055881  1055831      -    no    1 0.22   2.9   19.0       3.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  5773460  5773508      +    no    1 0.24   0.1   19.0       3.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4281439  4281393      -    no    1 0.19   0.9   18.9       3.7 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  2462960  2463018      +    no    1 0.24   0.2   18.9       3.8 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  3568826  3568768      -    no    1 0.24   0.2   18.9       3.8 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  1536890  1536852      -    no    1 0.18   0.1   18.9       3.8 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  2104788  2104869      +    no    1 0.26   0.5   18.7       4.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  8008824  8008768      -    no    1 0.33   0.0   18.6       4.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58   712237   712190      -    no    1 0.23   0.1   18.4       5.1 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  1660648  1660693      +    no    1 0.37   0.0   18.4       5.2 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       10       50  5104734  5104774      +    no    1 0.32   0.0   18.2       5.7 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  4215027  4214964      -    no    1 0.25   0.1   18.2       5.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       11       50     6412     6373      -    no    1 0.17   1.7   18.1       6.1 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  3731295  3731351      +    no    1 0.42   0.0   18.0       6.8 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       15       50  3030717  3030752      +    no    1 0.19   0.0   17.8       7.4 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       14       50  6347000  6347036      +    no    1 0.27   0.0   17.7       7.9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       12       50  1778306  1778346      +    no    1 0.29   0.0   17.7       8.3 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  1167273  1167222      -    no    1 0.33   0.0   17.5         9 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58   274992   275050      +    no    1 0.24   0.3   17.5         9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  2658048  2657990      -    no    1 0.24   0.3   17.5         9 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  3216478  3216536      +    no    1 0.24   0.3   17.5         9 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  7526158  7526110      -    no    1 0.29   0.0   17.5         9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       13       50  1518356  1518319      -    no    1 0.18   0.5   17.5       9.2 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       14       50  7283681  7283645      -    no    1 0.19   0.3   17.5       9.2 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  4597069  4597030      -    no    1 0.28   0.0   17.5       9.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        8       50    77694    77668      -    no    1 0.41   0.0   17.4        10 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  5433944  5433992      +    no    1 0.27   0.0   17.3        10 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58   606290   606352      +    no    1 0.33   0.0   17.3        10 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       12       50  1299852  1299814      -    no    1 0.21   0.1   17.1        12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  4030466  4030417      -    no    1 0.22   0.1   17.1        12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  4926508  4926466      -    no    1 0.19   1.0   17.0        13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       16       50  4090004  4089970      -    no    1 0.17   2.4   16.9        13 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4651607  4651560      -    no    1 0.19   0.6   16.9        13 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4722926  4722973      +    no    1 0.19   0.6   16.9        13 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        2       55  4795126  4795166      +    no    1 0.22   0.6   16.8        14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58   101032   100968      -    no    1 0.28   0.1   16.7        15 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       14       50   511997   512033      +    no    1 0.24   0.0   16.7        15 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       14       50   515832   515868      +    no    1 0.24   0.0   16.7        15 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       15       50  4108266  4108301      +    no    1 0.31   0.0   16.7        16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        8       50    44286    44239      -    no    1 0.15   4.7   16.7        16 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       11       50  1637679  1637640      -    no    1 0.35   0.1   16.7        16 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  4422434  4422368      -    no    1 0.25   0.2   16.6        16 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        3       54  4457087  4457050      -    no    1 0.29   0.0   16.6        16 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       15       50  2077336  2077300      -    no    1 0.14   5.7   16.6        16 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       10       50  5004537  5004497      -    no    1 0.27   0.0   16.6        17 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        7       50  2636408  2636452      +    no    1 0.18   1.3   16.5        17 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       13       50  3032034  3031997      -    no    1 0.24   0.0   16.5        18 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       18       50  1321529  1321497      -    no    1 0.15   0.5   16.3        20 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58   557544   557494      -    no    1 0.22   0.3   16.3        20 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  1967619  1967574      -    no    1 0.22   0.1   16.3        20 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  4893775  4893819      +    no    1 0.22   0.1   16.3        20 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  6762758  6762712      -    no    1 0.17   1.8   16.2        21 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         published_class_I_ginsi_mancurated -          cm       11       50  2598487  2598523      +    no    1 0.30   0.0   16.1        22 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  2105124  2105052      -    no    1 0.26   0.7   16.1        22 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       14       50  3918749  3918713      -    no    1 0.27   0.0   16.1        23 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  2622381  2622354      -    no    1 0.36   0.0   16.1        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  3409405  3409432      +    no    1 0.36   0.0   16.1        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  4185905  4185851      -    no    1 0.24   0.1   16.1        23 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       15       50  4734775  4734740      -    no    1 0.19   0.3   16.1        23 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       11       50   201334   201370      +    no    1 0.22   0.2   16.0        23 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58   371212   371149      -    no    1 0.39   0.0   16.0        23 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        8       50  8292981  8292939      -    no    1 0.26   0.2   16.0        24 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       12       50  2075951  2075913      -    no    1 0.28   0.0   16.0        24 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  1450496  1450458      -    no    1 0.33   0.0   16.0        24 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  1515866  1515915      +    no    1 0.28   0.0   15.9        25 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  4938391  4938340      -    no    1 0.21   0.3   15.9        25 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  1781881  1781931      +    no    1 0.24   0.1   15.9        25 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58   359097   359053      -    no    1 0.20   0.7   15.9        25 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58  4121761  4121713      -    no    1 0.29   0.0   15.9        25 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   329377   329430      +    no    1 0.24   0.3   15.9        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  3997242  3997293      +    no    1 0.27   0.0   15.9        26 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  7576948  7576888      -    no    1 0.21   1.1   15.8        26 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       13       50   489485   489456      -    no    1 0.27   0.0   15.8        27 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  1931826  1931775      -    no    1 0.19   0.9   15.8        27 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       14       50  4000821  4000857      +    no    1 0.19   0.4   15.8        27 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        8       50  2871070  2871024      -    no    1 0.17   1.3   15.8        27 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  1941480  1941533      +    no    1 0.22   0.4   15.8        27 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        8       50   832689   832647      -    no    1 0.28   0.0   15.8        27 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  3980188  3980129      -    no    1 0.35   0.0   15.8        28 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       12       50  2654199  2654161      -    no    1 0.18   0.2   15.7        28 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       18       50  7395068  7395036      -    no    1 0.15   0.2   15.7        29 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  1223567  1223614      +    no    1 0.33   0.0   15.7        29 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         published_class_I_ginsi_mancurated -          cm        1       58  4809311  4809389      +    no    1 0.24   5.7   15.7        30 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  2118921  2118975      +    no    1 0.22   0.3   15.6        30 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       13       50  1949489  1949452      -    no    1 0.16   1.3   15.6        30 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  2718412  2718366      -    no    1 0.30   0.0   15.6        30 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       14       50  3839117  3839080      -    no    1 0.18   3.0   15.6        31 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  5649643  5649599      -    no    1 0.22   0.0   15.6        31 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       15       50  4409682  4409717      +    no    1 0.17   0.5   15.6        31 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        8       50  6958087  6958045      -    no    1 0.19   0.3   15.6        31 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  1208874  1208925      +    no    1 0.37   0.0   15.6        31 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       15       50  1059658  1059623      -    no    1 0.17   0.2   15.5        32 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       12       50  2601688  2601647      -    no    1 0.24   0.1   15.5        34 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       13       50   494183   494222      +    no    1 0.20   0.3   15.4        34 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         published_class_I_ginsi_mancurated -          cm        1       58  1627212  1627165      -    no    1 0.17   1.9   15.3        36 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  4513552  4513604      +    no    1 0.32   0.0   15.3        37 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  4244257  4244308      +    no    1 0.25   0.0   15.3        38 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  2125819  2125857      +    no    1 0.26   0.0   15.3        38 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       15       50  5229025  5228989      -    no    1 0.24   0.0   15.2        40 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         published_class_I_ginsi_mancurated -          cm        1       58  4763436  4763391      -    no    1 0.17   0.9   15.2        40 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       14       50  2073507  2073543      +    no    1 0.14   1.8   15.2        40 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       15       50  1268300  1268265      -    no    1 0.17   0.2   15.1        41 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  1593228  1593162      -    no    1 0.28   0.0   15.1        41 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       20       50  8400918  8400948      +    no    1 0.16   1.1   15.1        42 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         published_class_I_ginsi_mancurated -          cm       26       50   779013   778989      -    no    1 0.12   0.7   15.1        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         published_class_I_ginsi_mancurated -          cm       15       50  1959849  1959891      +    no    1 0.21   0.2   15.1        42 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       13       50  1069990  1069951      -    no    1 0.25   0.0   15.1        43 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         published_class_I_ginsi_mancurated -          cm       15       50  3671054  3671019      -    no    1 0.14   0.9   15.1        43 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         published_class_I_ginsi_mancurated -          cm        1       58  2873120  2873156      +    no    1 0.19   1.1   15.1        44 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         published_class_I_ginsi_mancurated -          cm        1       58   379865   379894      +    no    1 0.40   0.0   15.0        44 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         published_class_I_ginsi_mancurated -          cm       15       50   959963   959998      +    no    1 0.25   0.1   15.0        45 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         published_class_I_ginsi_mancurated -          cm        1       58  2475846  2475802      -    no    1 0.29   0.0   15.0        45 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         published_class_I_ginsi_mancurated -          cm       14       50   811053   811017      -    no    1 0.19   0.1   15.0        45 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      models/model_v1.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_v1/ddi_v1.out -A D_discoideum_v1/ddi_v1.align --tblout D_discoideum_v1/ddi_v1.txt -T 15 models/model_v1.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build
# Date:            Mon Jun  3 15:44:05 2019
# [ok]
