#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232433           -         model_v6             -          cm        1       59  2295180  2295240      +    no    1 0.30   0.0   56.9   2.2e-09 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59   960338   960281      -    no    1 0.34   0.0   55.3   5.5e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  4375388  4375331      -    no    1 0.38   0.0   54.1   1.1e-08 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  2792238  2792181      -    no    1 0.34   0.0   54.0   1.2e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  4352741  4352682      -    no    1 0.37   0.0   51.4   5.4e-08 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  2298172  2298230      +    no    1 0.29   0.0   51.1   6.4e-08 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  1662746  1662690      -    no    1 0.37   0.0   50.5   9.4e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1667001  1666945      -    no    1 0.37   0.0   50.5   9.4e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1668863  1668807      -    no    1 0.37   0.0   50.5   9.4e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  1449845  1449909      +    no    1 0.34   0.0   50.2   1.1e-07 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  1663884  1663941      +    no    1 0.41   0.0   49.8   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1675709  1675652      -    no    1 0.41   0.0   49.8   1.4e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  5946993  5947050      +    no    1 0.36   0.0   49.4   1.8e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  1668202  1668259      +    no    1 0.40   0.0   49.2     2e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  8304369  8304316      -    no    1 0.39   0.0   48.1   3.9e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  1101113  1101057      -    no    1 0.40   0.0   47.5   5.5e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  2793917  2793971      +    no    1 0.33   0.0   46.9   7.8e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   959146   959090      -    no    1 0.33   0.0   46.3   1.1e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  1473461  1473521      +    no    1 0.34   0.0   46.1   1.2e-06 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  3575039  3575088      +    no    1 0.40   0.0   45.1   2.2e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   959644   959587      -    no    1 0.41   0.0   44.0   4.3e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   956877   956823      -    no    1 0.40   0.0   43.0   7.8e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  1101642  1101587      -    no    1 0.43   0.0   42.8   8.6e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59   958301   958244      -    no    1 0.38   0.0   42.8   8.8e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   961592   961649      +    no    1 0.43   0.0   42.2   1.2e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  1100445  1100394      -    no    1 0.37   0.0   41.9   1.5e-05 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  8304009  8303967      -    no    1 0.47   0.0   40.0   4.6e-05 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2300575  2300518      -    no    1 0.41   0.0   39.9   4.9e-05 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  4084652  4084608      -    no    1 0.38   0.0   38.7    0.0001 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        1       59  3354232  3354273      +    no    1 0.40   0.0   33.8    0.0018 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  1663538  1663592      +    no    1 0.38   0.0   31.9    0.0054 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59   957246   957188      -    no    1 0.44   0.0   27.1     0.093 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  1675966  1676021      +    no    1 0.34   0.0   26.4      0.14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  2793529  2793577      +    no    1 0.37   0.0   25.6      0.23 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        5       53   562752   562800      +    no    1 0.20   0.4   24.9      0.34 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  5649643  5649599      -    no    1 0.22   0.0   23.8      0.66 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        7       51  1517460  1517417      -    no    1 0.30   0.0   22.7       1.3 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  1548946  1549009      +    no    1 0.19   4.3   22.5       1.4 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  6210008  6210093      +    no    1 0.31   0.4   22.4       1.5 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  3993976  3994030      +    no    1 0.15   9.1   21.7       2.2 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        1       59  1781881  1781931      +    no    1 0.24   0.1   21.6       2.4 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  2082664  2082707      +    no    1 0.32   0.0   21.3       2.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  3793790  3793715      -    no    1 0.32   0.0   21.2         3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        3       55  2275083  2275030      -    no    1 0.22   0.7   21.1       3.3 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  4326930  4327032      +    no    1 0.29   0.4   20.8       3.8 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  1914763  1914709      -    no    1 0.29   0.9   20.5       4.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  1210347  1210286      -    no    1 0.21   1.1   20.3       5.1 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  2906243  2906317      +    no    1 0.31   0.0   20.0       6.2 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  2859548  2859602      +    no    1 0.29   0.0   19.8         7 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v6             -          cm        1       59  3743954  3744003      +    no    1 0.20   1.9   19.7       7.5 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v6             -          cm        1       59  4464132  4464081      -    no    1 0.25   0.4   19.5       8.3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  1301335  1301391      +    no    1 0.23   2.2   19.4         9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2454626  2454569      -    no    1 0.34   0.0   19.3       9.5 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59    51621    51563      -    no    1 0.37   0.0   19.2       9.6 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        2       56  1440060  1440004      -    no    1 0.19   2.7   19.1        10 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        2       56   740600   740675      +    no    1 0.25   0.7   18.9        12 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  1518097  1518020      -    no    1 0.33   0.0   18.8        12 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  5743074  5743126      +    no    1 0.32   0.0   18.8        12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59  3012243  3012320      +    no    1 0.29   0.1   18.8        12 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        1       59  2061210  2061136      -    no    1 0.21   3.2   18.8        13 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        5       53  1801653  1801702      +    no    1 0.24   0.1   18.5        14 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  3498617  3498559      -    no    1 0.27   0.4   18.5        15 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  4477035  4476932      -    no    1 0.25   3.8   18.3        16 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59  4512814  4512917      +    no    1 0.25   3.8   18.3        16 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        3       55  1306633  1306697      +    no    1 0.31   0.2   18.3        17 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  4206949  4206906      -    no    1 0.34   0.0   18.3        17 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  6149010  6149065      +    no    1 0.21   1.4   18.1        19 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  1787882  1787784      -    no    1 0.28   0.6   18.0        20 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  5322470  5322407      -    no    1 0.19   3.8   17.9        21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v6             -          cm        1       59  4406481  4406547      +    no    1 0.31   0.0   17.9        21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        3       55  3296305  3296369      +    no    1 0.26   0.1   17.9        22 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232430           -         model_v6             -          cm        1       59   712237   712190      -    no    1 0.23   0.1   17.9        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  3243970  3244027      +    no    1 0.19   2.0   17.9        22 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232432           -         model_v6             -          cm        1       59   579115   579087      -    no    1 0.24   0.0   17.8        22 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  5039650  5039605      -    no    1 0.35   0.0   17.8        23 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        1       59   818165   818232      +    no    1 0.26   1.0   17.8        23 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v6             -          cm        8       51   985871   985826      -    no    1 0.28   0.0   17.7        24 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  3836687  3836636      -    no    1 0.27   0.0   17.6        26 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59   149266   149216      -    no    1 0.22   0.3   17.5        26 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59  4454852  4454796      -    no    1 0.18   4.8   17.5        27 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        2       56  4312531  4312477      -    no    1 0.22   0.9   17.4        28 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        1       59  2234518  2234391      -    no    1 0.38   0.0   17.4        28 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v6             -          cm        1       59  4824769  4824682      -    no    1 0.26   1.0   17.4        29 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v6             -          cm        1       59    27411    27505      +    no    1 0.33   0.0   17.3        31 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  2778689  2778596      -    no    1 0.33   0.0   17.1        33 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3253097  3253190      +    no    1 0.33   0.0   17.1        33 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        8       51  6791664  6791715      +    no    1 0.21   0.9   17.1        33 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v6             -          cm        1       59  1417253  1417184      -    no    1 0.24   0.4   17.1        35 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  1592834  1592926      +    no    1 0.29   0.2   17.0        36 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59  2195330  2195282      -    no    1 0.27   0.0   17.0        37 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59  4836506  4836449      -    no    1 0.29   0.0   16.9        39 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  2070977  2070923      -    no    1 0.20   1.0   16.7        42 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  4724319  4724238      -    no    1 0.26   0.5   16.7        42 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  4959622  4959559      -    no    1 0.23   0.3   16.7        43 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v6             -          cm        8       51   508479   508527      +    no    1 0.31   0.0   16.6        46 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        8       51  2745833  2745881      +    no    1 0.31   0.0   16.6        46 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  2330497  2330419      -    no    1 0.27   0.4   16.6        46 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3701289  3701367      +    no    1 0.27   0.4   16.6        46 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  2860181  2860244      +    no    1 0.23   1.0   16.6        47 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       59   556485   556559      +    no    1 0.21   3.8   16.6        47 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0215151           -         model_v6             -          cm        1       59    11052    10986      -    no    1 0.30   0.0   16.5        48 !   |Chromosomal Sequence| Chromosome: 3F position 1 to 16660
DDB0232432           -         model_v6             -          cm        1       59   444077   444140      +    no    1 0.30   0.0   16.5        49 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        1       59  2455489  2455541      +    no    1 0.23   0.2   16.5        49 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v6             -          cm        1       59   224985   224903      -    no    1 0.28   0.6   16.3        55 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v6             -          cm        7       51  4196966  4197009      +    no    1 0.25   0.1   16.2        57 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  5543166  5543103      -    no    1 0.23   0.4   16.2        58 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5117491  5117432      -    no    1 0.22   0.6   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5135409  5135468      +    no    1 0.22   0.6   16.2        59 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v6             -          cm        1       59  4987103  4987184      +    no    1 0.26   1.6   16.0        64 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v6             -          cm        1       59  4138562  4138609      +    no    1 0.19   0.8   16.0        65 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  3777357  3777283      -    no    1 0.25   1.9   16.0        65 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v6             -          cm        4       54  1077784  1077845      +    no    1 0.26   0.0   16.0        66 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v6             -          cm        1       59  2571659  2571599      -    no    1 0.36   0.0   15.9        68 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v6             -          cm        1       59  4635606  4635654      +    no    1 0.18   3.9   15.9        69 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v6             -          cm        1       59   172835   172922      +    no    1 0.30   0.1   15.8        75 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v6             -          cm        1       59  3028538  3028598      +    no    1 0.23   0.3   15.7        77 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  5416741  5416692      -    no    1 0.18   1.7   15.7        78 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v6             -          cm        1       59  2087134  2087196      +    no    1 0.25   0.1   15.7        79 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        8       51  3406126  3406169      +    no    1 0.23   0.2   15.7        79 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  2778310  2778394      +    no    1 0.28   0.3   15.5        87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3253476  3253392      -    no    1 0.28   0.3   15.5        87 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  4462047  4461957      -    no    1 0.41   0.0   15.5        89 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        3       55   600719   600670      -    no    1 0.26   0.0   15.4        92 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232430           -         model_v6             -          cm        1       57  1032401  1032456      +    no    1 0.23   0.3   15.4        94 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232433           -         model_v6             -          cm        1       59  2799809  2799734      -    no    1 0.38   0.0   15.3        96 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        9       51  1325513  1325466      -    no    1 0.23   0.1   15.3        96 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v6             -          cm        7       51  1996081  1996122      +    no    1 0.19   0.5   15.3        97 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v6             -          cm        1       59  3328444  3328409      -    no    1 0.19   0.1   15.3        97 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v6             -          cm        1       59  2403502  2403553      +    no    1 0.29   0.0   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  3628284  3628233      -    no    1 0.29   0.0   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v6             -          cm        1       59  5114595  5114657      +    no    1 0.22   0.6   15.3     1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm       11       51  2438742  2438695      -    no    1 0.21   0.3   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v6             -          cm        1       59  5321488  5321548      +    no    1 0.25   0.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v6             -          cm        1       57   302188   302248      +    no    1 0.26   0.1   15.2     1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v6             -          cm        1       59  5799183  5799243      +    no    1 0.25   0.3   15.2   1.1e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v6             -          cm        1       59  1922034  1922091      +    no    1 0.24   0.1   15.1   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v6             -          cm        1       59  4834333  4834256      -    no    1 0.22   3.5   15.0   1.2e+02 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v6.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_v6/ddi_v6.out -A D_discoideum_v6/ddi_v6.align --tblout D_discoideum_v6/ddi_v6.txt -T 15 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v6.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/v6
# Date:            Wed Jun 12 16:14:43 2019
# [ok]
