#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DDB0232433           -         model_v4             -          cm        1       59  2295180  2295240      +    no    1 0.30   0.0   59.7     4e-09 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v4             -          cm        1       59   960338   960281      -    no    1 0.34   0.0   58.2   8.8e-09 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  2792238  2792181      -    no    1 0.34   0.0   56.9   1.8e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v4             -          cm        1       59  4375388  4375331      -    no    1 0.38   0.0   56.7     2e-08 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v4             -          cm        1       59  1663884  1663941      +    no    1 0.41   0.0   56.5   2.2e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  1675709  1675652      -    no    1 0.41   0.0   56.5   2.2e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232433           -         model_v4             -          cm        1       59  2298172  2298230      +    no    1 0.29   0.0   55.6   3.7e-08 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v4             -          cm        1       59  1668202  1668259      +    no    1 0.40   0.0   55.5   3.9e-08 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  5946993  5947050      +    no    1 0.36   0.0   54.8   5.6e-08 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v4             -          cm        1       59  1101113  1101057      -    no    1 0.40   0.0   53.9     9e-08 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59  1662746  1662690      -    no    1 0.37   0.0   53.2   1.3e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  1667001  1666945      -    no    1 0.37   0.0   53.2   1.3e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  1668863  1668807      -    no    1 0.37   0.0   53.2   1.3e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v4             -          cm        1       59  1449845  1449909      +    no    1 0.34   0.0   52.3   2.2e-07 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v4             -          cm        1       59  2793917  2793971      +    no    1 0.33   0.0   52.0   2.6e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  8304369  8304316      -    no    1 0.39   0.0   51.3   3.8e-07 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm        1       59   959644   959587      -    no    1 0.41   0.0   50.6   5.7e-07 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v4             -          cm        1       59  4352741  4352682      -    no    1 0.37   0.0   50.1   7.3e-07 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59   959146   959090      -    no    1 0.33   0.0   49.3   1.1e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59   958301   958244      -    no    1 0.38   0.0   49.1   1.2e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59   956877   956823      -    no    1 0.40   0.0   49.1   1.3e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v4             -          cm        1       59  1473461  1473521      +    no    1 0.34   0.0   47.1   3.6e-06 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v4             -          cm        1       59   961592   961649      +    no    1 0.43   0.0   46.9   4.1e-06 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v4             -          cm        1       59  1101642  1101587      -    no    1 0.43   0.0   45.9     7e-06 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v4             -          cm        1       59  1100445  1100394      -    no    1 0.37   0.0   43.6   2.4e-05 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59  3575039  3575088      +    no    1 0.40   0.0   43.2   3.1e-05 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  4084652  4084608      -    no    1 0.38   0.0   40.6   0.00013 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  8304009  8303967      -    no    1 0.47   0.0   40.3   0.00015 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v4             -          cm        1       59  3001194  3001250      +    no    1 0.40   0.0   40.2   0.00015 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232433           -         model_v4             -          cm        1       59  3354232  3354273      +    no    1 0.40   0.0   36.1    0.0015 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232431           -         model_v4             -          cm        1       59  1663538  1663592      +    no    1 0.38   0.0   35.4    0.0021 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  5966089  5966046      -    no    1 0.45   0.0   34.8    0.0031 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  4084972  4084929      -    no    1 0.34   0.0   33.0    0.0081 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm        1       59   957246   957188      -    no    1 0.44   0.0   29.7     0.047 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  1675966  1676021      +    no    1 0.34   0.0   27.7      0.14 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  2793529  2793577      +    no    1 0.37   0.0   27.0      0.21 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  5965907  5965863      -    no    1 0.40   0.0   25.1      0.57 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v4             -          cm        5       53   562752   562800      +    no    1 0.20   0.4   22.7       2.2 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232433           -         model_v4             -          cm        2       56  1781882  1781928      +    no    1 0.23   0.0   22.1         3 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v4             -          cm        1       59  3793790  3793715      -    no    1 0.32   0.0   21.4       4.3 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v4             -          cm        1       59  1914763  1914709      -    no    1 0.29   0.9   21.2       4.8 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v4             -          cm        2       56  1440060  1440004      -    no    1 0.19   2.7   20.8       5.9 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232428           -         model_v4             -          cm        1       59  1893133  1893273      +    no    1 0.38   0.0   20.7       6.4 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v4             -          cm        2       56  4312531  4312477      -    no    1 0.22   0.9   20.5       7.1 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  7519425  7519494      +    no    1 0.21   2.3   20.3       8.1 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v4             -          cm       11       51  1207564  1207604      +    no    1 0.32   0.5   20.2       8.2 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v4             -          cm        1       59  2082664  2082707      +    no    1 0.32   0.0   20.1       8.8 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232431           -         model_v4             -          cm        1       59  2859548  2859602      +    no    1 0.29   0.0   20.1       8.8 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232432           -         model_v4             -          cm        1       59  3498617  3498559      -    no    1 0.27   0.4   19.9       9.7 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v4             -          cm        1       59  6420326  6420390      +    no    1 0.34   0.0   19.8        10 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v4             -          cm        8       51  4975495  4975452      -    no    1 0.32   0.0   19.7        11 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v4             -          cm        1       59   712237   712190      -    no    1 0.23   0.1   19.5        12 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v4             -          cm        3       55  1306633  1306697      +    no    1 0.31   0.2   19.5        12 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v4             -          cm        2       56   740600   740675      +    no    1 0.25   0.7   18.3        23 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v4             -          cm        1       59  3012243  3012320      +    no    1 0.29   0.1   18.3        24 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v4             -          cm        1       59   444077   444140      +    no    1 0.30   0.0   18.2        25 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0215151           -         model_v4             -          cm        1       59    11052    10986      -    no    1 0.30   0.0   18.2        25 !   |Chromosomal Sequence| Chromosome: 3F position 1 to 16660
DDB0232429           -         model_v4             -          cm        1       59  5743074  5743126      +    no    1 0.32   0.0   18.0        27 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v4             -          cm        1       59  4809311  4809389      +    no    1 0.24   5.7   17.9        29 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v4             -          cm        1       59  3328444  3328409      -    no    1 0.19   0.1   17.9        29 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232429           -         model_v4             -          cm        1       59  4959622  4959559      -    no    1 0.23   0.3   17.6        34 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232430           -         model_v4             -          cm        1       59  2356644  2356707      +    no    1 0.28   0.1   17.2        42 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v4             -          cm        1       59   318399   318331      -    no    1 0.20   4.9   17.1        45 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v4             -          cm        1       59   224985   224903      -    no    1 0.28   0.6   17.1        45 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm       11       51  2633726  2633765      +    no    1 0.30   0.1   17.1        45 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  4987103  4987184      +    no    1 0.26   1.6   17.1        46 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v4             -          cm        1       57   302188   302248      +    no    1 0.26   0.1   17.0        48 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59  1436011  1436034      +    no    1 0.42   0.0   16.8        52 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232428           -         model_v4             -          cm       11       51  2438742  2438695      -    no    1 0.21   0.3   16.8        55 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232431           -         model_v4             -          cm        1       59  1414299  1414367      +    no    1 0.25   0.5   16.7        55 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  2748745  2748658      -    no    1 0.39   0.0   16.7        56 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v4             -          cm       11       51  5950582  5950530      -    no    1 0.30   0.0   16.6        60 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59  1566255  1566204      -    no    1 0.29   0.1   16.4        67 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232430           -         model_v4             -          cm        1       59  2454626  2454569      -    no    1 0.34   0.0   16.3        70 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v4             -          cm        1       59  2778310  2778394      +    no    1 0.28   0.3   16.3        70 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  3253476  3253392      -    no    1 0.28   0.3   16.3        70 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v4             -          cm        1       59  4635606  4635654      +    no    1 0.18   3.9   16.2        73 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v4             -          cm        1       59  6149010  6149065      +    no    1 0.21   1.4   16.2        73 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v4             -          cm        8       51  1133912  1133861      -    no    1 0.21   0.3   16.2        76 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232430           -         model_v4             -          cm        2       56  3546306  3546262      -    no    1 0.16   2.3   16.1        76 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232428           -         model_v4             -          cm        1       59  3777357  3777283      -    no    1 0.25   1.9   16.1        77 !   |Chromosomal Sequence| Chromosome: 1 position 1 to 4923596
DDB0232429           -         model_v4             -          cm        2       56  3870432  3870359      -    no    1 0.31   0.0   16.1        78 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  4783932  4783874      -    no    1 0.24   0.3   16.1        79 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v4             -          cm        8       51   508479   508527      +    no    1 0.31   0.0   16.1        79 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232432           -         model_v4             -          cm        8       51  2745833  2745881      +    no    1 0.31   0.0   16.1        79 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v4             -          cm       10       51  1425186  1425143      -    no    1 0.27   0.1   16.0        83 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232431           -         model_v4             -          cm        1       59  2860181  2860244      +    no    1 0.23   1.0   16.0        84 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  5139137  5139204      +    no    1 0.26   0.3   15.9        85 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  5673672  5673729      +    no    1 0.28   0.0   15.8        90 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm        1       59  1070225  1070290      +    no    1 0.30   0.0   15.8        94 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  2070981  2070927      -    no    1 0.20   1.3   15.7        94 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  2778689  2778596      -    no    1 0.33   0.0   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232429           -         model_v4             -          cm        1       59  3253097  3253190      +    no    1 0.33   0.0   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm        1       59  2571659  2571599      -    no    1 0.36   0.0   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232431           -         model_v4             -          cm        1       59  1841893  1841841      -    no    1 0.17   4.0   15.5   1.1e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
DDB0232429           -         model_v4             -          cm        1       59  4650236  4650182      -    no    1 0.44   0.0   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v4             -          cm        1       59  2455489  2455541      +    no    1 0.23   0.2   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232432           -         model_v4             -          cm        7       51  1455640  1455684      +    no    1 0.20   0.2   15.4   1.1e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v4             -          cm        1       59  1952292  1952246      -    no    1 0.21   0.2   15.3   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v4             -          cm        1       59  4138562  4138609      +    no    1 0.19   0.8   15.3   1.2e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232432           -         model_v4             -          cm        1       59   958643   958697      +    no    1 0.29   0.0   15.3   1.2e+02 !   |Chromosomal Sequence| Chromosome: 5 position 1 to 5125352
DDB0232430           -         model_v4             -          cm        8       51  4748126  4748169      +    no    1 0.23   0.1   15.3   1.2e+02 !   |Chromosomal Sequence| Chromosome: 3 position 1 to 6357299
DDB0232429           -         model_v4             -          cm       12       51  6260946  6260985      +    no    1 0.20   0.3   15.1   1.3e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232433           -         model_v4             -          cm        1       59  2474739  2474817      +    no    1 0.27   0.2   15.1   1.3e+02 !   |Chromosomal Sequence| Chromosome: 6 position 1 to 3602379
DDB0232429           -         model_v4             -          cm        5       53  4941158  4941206      +    no    1 0.24   0.1   15.1   1.4e+02 !   |Chromosomal Sequence| Chromosome: 2 position 1 to 8484197
DDB0232431           -         model_v4             -          cm        1       59  1667874  1667905      +    no    1 0.41   0.0   15.0   1.4e+02 !   |Chromosomal Sequence| Chromosome: 4 position 1 to 5450249
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v4.cm
# Target file:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa
# Option settings: cmsearch -o D_discoideum_v4/ddi_v4.out -A D_discoideum_v4/ddi_v4.align --tblout D_discoideum_v4/ddi_v4.txt -T 15 /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/models/model_v4.cm /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/D_discoideum/dicty_chromosomal.fa 
# Current dir:     /Users/Jonas/Dropbox/DIctyostelid_phylogeny_genomes/class_I_model_build/v4
# Date:            Wed Jun 12 10:07:16 2019
# [ok]
