DDB0232428	Soderbom group	class_I_RNA	1449845	1449909	.	+	.	ID=DDB0237319;Parent=DDB_G0295487;Name=r28;Note=Primary feature;Dbxref=Accession Number:AJ699389,GI Number:51699189
DDB0232428	Soderbom group	class_II_RNA	3001192	3001250	.	+	.	ID=DDB0237323;Parent=DDB_G0295495;Name=r35;Note=Primary feature;Dbxref=Accession Number:AJ699396,GI Number:51773496
DDB0232428	Soderbom group	class_I_RNA	4375331	4375388	.	-	.	ID=DDB0237327;Parent=DDB_G0295503;Name=r30;Note=Primary feature;Dbxref=Accession Number:AJ699391,GI Number:51699191
DDB0232429	Soderbom group	class_I_RNA	4084607	4084652	.	-	.	ID=DDB0237329;Parent=DDB_G0295507;Name=r42;Note=Primary feature
DDB0232429	Soderbom group	class_I_RNA	4084929	4084972	.	-	.	ID=DDB0237330;Parent=DDB_G0295509;Name=r43;Note=Primary feature
DDB0232429	Soderbom group	class_I_RNA	5946993	5947050	.	+	.	ID=DDB0237332;Parent=DDB_G0295513;Name=r41;Note=Primary feature
DDB0232429	Soderbom group	class_I_RNA	5966046	5966089	.	-	.	ID=DDB0237333;Parent=DDB_G0295515;Name=r44;Note=Primary feature
DDB0232429	Soderbom group	class_I_RNA	8303967	8304009	.	-	.	ID=DDB0237342;Parent=DDB_G0295533;Name=r45;Note=Primary feature
DDB0232429	Soderbom group	class_I_RNA	8304316	8304369	.	-	.	ID=DDB0237343;Parent=DDB_G0295535;Name=r29;Note=Primary feature;Dbxref=Accession Number:AJ699390,GI Number:51699190
DDB0232430	Soderbom group	class_I_RNA	1100393	1100445	.	-	.	ID=DDB0237344;Parent=DDB_G0295537;Name=r46;Note=Primary feature
DDB0232430	Soderbom group	class_I_RNA	1101057	1101113	.	-	.	ID=DDB0237345;Parent=DDB_G0295539;Name=r25;Note=Primary feature;Dbxref=Accession Number:AJ699386,GI Number:51699186
DDB0232430	Soderbom group	class_I_RNA	1101587	1101647	.	-	.	ID=DDB0237346;Parent=DDB_G0295541;Name=r47;Note=Primary feature
DDB0232430	Soderbom group	class_II_RNA	2300516	2300577	.	-	.	ID=DDB0237349;Parent=DDB_G0295547;Name=r36;Note=Primary feature;Dbxref=Accession Number:AJ699397,GI Number:51773497
DDB0232430	Soderbom group	class_I_RNA	4352682	4352741	.	-	.	ID=DDB0237353;Parent=DDB_G0295553;Name=r33;Note=Primary feature;Dbxref=Accession Number:AJ699394,GI Number:51699194
DDB0232431	Soderbom group	class_I_RNA	77659	77701	.	-	.	ID=DDB0237359;Parent=DDB_G0295563;Name=r48;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	956823	956877	.	-	.	ID=DDB0237360;Parent=DDB_G0294415;Name=r21;Note=Primary feature;Dbxref=Accession Number:AJ699382,GI Number:51699182
DDB0232431	Soderbom group	class_I_RNA	958244	958301	.	-	.	ID=DDB0237361;Parent=DDB_G0295565;Name=r49;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	959090	959146	.	-	.	ID=DDB0237362;Parent=DDB_G0295567;Name=r50;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	959587	959644	.	-	.	ID=DDB0237363;Parent=DDB_G0295569;Name=r51;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	960281	960338	.	-	.	ID=DDB0237364;Parent=DDB_G0295571;Name=r22;Note=Primary feature;Dbxref=Accession Number:AJ699383,GI Number:51870285
DDB0232431	Soderbom group	class_I_RNA	961592	961649	.	+	.	ID=DDB0237365;Parent=DDB_G0295573;Name=r52;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	1662690	1662746	.	-	.	ID=DDB0237366;Parent=DDB_G0295575;Name=r23C;Note=Primary feature;Dbxref=Accession Number:AJ699384,GI Number:51699184
DDB0232431	Soderbom group	class_I_RNA	1663884	1663941	.	+	.	ID=DDB0237367;Parent=DDB_G0295577;Name=r24A;Note=Primary feature;Dbxref=Accession Number:AJ699385,GI Number:51699185
DDB0232431	Soderbom group	class_I_RNA	1666945	1667001	.	-	.	ID=DDB0237368;Parent=DDB_G0295579;Name=r23B;Note=Primary feature;Dbxref=Accession Number:AJ699384,GI Number:51699184
DDB0232431	Soderbom group	class_I_RNA	1667874	1667905	.	+	.	ID=DDB0237369;Parent=DDB_G0295581;Name=r53;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	1668202	1668259	.	+	.	ID=DDB0237370;Parent=DDB_G0295583;Name=r26;Note=Primary feature;Dbxref=Accession Number:AJ699387,GI Number:51699187
DDB0232431	Soderbom group	class_I_RNA	1668807	1668863	.	-	.	ID=DDB0237371;Parent=DDB_G0295585;Name=r23A;Note=Primary feature;Dbxref=Accession Number:AJ699384,GI Number:51699184
DDB0232431	Soderbom group	class_I_RNA	1675652	1675709	.	-	.	ID=DDB0237372;Parent=DDB_G0295587;Name=r24B;Note=Primary feature;Dbxref=Accession Number:AJ699385,GI Number:51699185
DDB0232431	Soderbom group	class_I_RNA	1675966	1676021	.	+	.	ID=DDB0237373;Parent=DDB_G0295589;Name=r54;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	2757052	2757145	.	+	.	ID=DDB0237374;Parent=DDB_G0295591;Name=r55;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	2792181	2792238	.	-	.	ID=DDB0237377;Parent=DDB_G0295595;Name=r56;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	2793529	2793577	.	+	.	ID=DDB0237378;Parent=DDB_G0295597;Name=r57;Note=Primary feature
DDB0232431	Soderbom group	class_I_RNA	2793917	2793971	.	+	.	ID=DDB0237379;Parent=DDB_G0295599;Name=r32;Note=Primary feature;Dbxref=Accession Number:AJ699393,GI Number:51699193
DDB0232431	Soderbom group	class_I_RNA	3575039	3575088	.	+	.	ID=DDB0237380;Parent=DDB_G0295601;Name=r34;Note=Primary feature;Dbxref=Accession Number:AJ699395,GI Number:51699195
DDB0232432	Soderbom group	class_I_RNA	1473461	1473521	.	+	.	ID=DDB0237383;Parent=DDB_G0295607;Name=r31;Note=Primary feature;Dbxref=Accession Number:AJ699392,GI Number:51699192
DDB0232432	Soderbom group	class_I_RNA	1517413	1517466	.	-	.	ID=DDB0237384;Parent=DDB_G0295609;Name=r58;Note=Primary feature
DDB0232433	Soderbom group	class_I_RNA	2295180	2295241	.	+	.	ID=DDB0237397;Parent=DDB_G0295633;Name=r59;Note=Primary feature
DDB0232433	Soderbom group	class_I_RNA	2298172	2298230	.	+	.	ID=DDB0237398;Parent=DDB_G0295635;Name=r60;Note=Primary feature
DDB0232433	Soderbom group	class_I_RNA	2298272	2298337	.	+	.	ID=DDB0237399;Parent=DDB_G0295637;Name=r61;Note=Primary feature
DDB0232433	Soderbom group	class_I_RNA	3354232	3354274	.	+	.	ID=DDB0237400;Parent=DDB_G0295639;Name=r62;Note=Primary feature
